memory_initialization_radix=16;
memory_initialization_vector=
B,8,7,7,9,B,C,B,A,3,1,1,1,1,1,2,3,6,4,3,1,1,3,A,D,C,A,9,8,3,2,2,
1,2,2,1,2,4,8,3,1,2,8,9,3,1,1,1,1,1,1,3,A,C,C,C,B,9,2,1,1,1,1,1,
1,2,3,6,7,7,7,7,7,7,7,7,4,3,3,4,4,3,2,1,1,1,1,1,2,4,7,7,8,8,8,8,
8,9,B,B,B,9,4,2,2,3,2,1,2,1,1,2,3,A,B,C,B,8,2,2,2,3,8,B,A,3,1,1,
B,8,7,7,9,B,C,B,A,3,1,0,1,1,1,2,4,6,4,2,1,1,3,9,B,B,A,A,9,3,2,1,
1,1,1,1,2,4,8,3,2,3,9,A,3,1,1,1,1,0,1,3,A,B,C,C,B,9,2,1,1,0,1,1,
1,2,3,4,7,7,7,7,7,7,5,5,3,2,2,4,9,4,1,1,0,1,1,1,2,4,5,7,8,8,8,5,
7,9,A,A,A,8,3,2,2,2,2,1,1,1,1,2,3,A,B,C,B,9,2,2,1,2,8,B,A,3,1,1,
B,8,7,7,9,B,C,B,9,2,0,0,0,0,1,2,4,6,4,2,1,2,3,4,9,A,B,A,A,8,2,1,
1,1,1,1,2,4,8,3,3,4,A,A,3,1,1,0,0,0,0,2,A,B,C,C,B,9,2,1,0,0,0,0,
0,1,3,4,5,7,8,7,7,5,4,4,3,2,2,4,9,8,2,0,0,0,0,0,2,4,5,6,7,7,7,5,
5,9,A,9,8,3,2,2,2,2,1,1,1,1,1,1,3,A,B,C,B,9,3,2,1,2,8,B,A,3,1,1,
B,8,6,7,9,B,C,B,9,2,0,0,0,0,1,3,4,5,3,1,1,2,3,4,8,9,A,B,B,A,3,1,
0,1,0,0,2,4,7,4,4,9,B,A,2,1,1,0,0,0,0,2,9,B,C,C,B,8,2,1,0,0,0,0,
0,1,2,4,5,8,8,8,7,5,4,3,3,1,2,3,9,8,2,0,0,0,0,1,2,4,5,6,5,5,5,5,
4,4,8,4,3,2,1,1,1,1,2,1,2,1,1,1,3,A,B,C,B,A,3,2,1,2,9,B,A,3,1,1,
A,8,6,7,9,B,C,B,9,3,1,0,0,0,1,3,4,5,3,1,1,3,8,8,4,4,8,A,B,A,4,2,
0,0,0,1,2,8,7,5,8,9,B,A,2,1,1,0,0,0,0,2,9,B,B,C,A,4,2,0,0,0,0,0,
0,1,2,4,5,9,9,8,7,4,3,2,2,2,2,3,4,8,2,0,0,0,0,1,2,4,5,6,6,5,5,6,
4,3,2,2,2,2,1,2,1,1,2,2,1,1,0,1,3,A,C,C,B,A,4,2,1,3,A,C,A,3,1,1,
A,8,6,6,9,B,C,B,A,3,1,0,0,0,1,3,5,6,3,1,2,4,9,A,9,8,8,9,A,A,8,2,
1,0,0,1,3,9,9,5,8,A,B,9,3,1,1,0,0,0,0,2,8,A,A,A,A,3,1,0,0,0,0,0,
0,1,2,3,5,9,A,9,7,5,4,2,1,1,2,3,4,4,1,0,0,0,0,1,2,4,5,5,5,5,5,4,
3,2,2,2,2,1,1,1,1,1,2,2,2,1,0,1,3,A,C,C,C,B,9,3,2,3,B,C,A,3,1,1,
A,8,6,7,9,B,C,C,B,8,2,0,0,0,2,4,6,6,3,2,3,8,A,B,A,A,9,8,9,A,8,2,
1,0,0,2,3,9,9,8,9,A,A,8,3,1,0,0,0,0,1,2,4,9,9,9,9,2,1,0,0,0,0,0,
0,1,2,3,5,9,A,9,8,5,4,3,2,1,2,2,4,4,1,0,0,0,0,0,2,4,5,5,5,5,5,4,
3,2,1,2,2,1,1,1,1,1,2,3,2,1,1,2,9,B,C,C,C,B,A,8,3,8,C,D,A,3,2,1,
A,7,6,6,9,B,C,C,B,9,2,0,0,0,2,4,6,6,3,2,4,9,A,C,B,B,A,9,9,9,4,2,
1,0,0,2,8,A,9,9,9,B,A,8,3,1,0,0,0,1,1,2,4,8,8,8,4,2,0,0,0,0,0,0,
0,0,2,3,5,9,A,9,8,5,4,3,2,1,1,2,4,4,2,0,0,0,0,0,2,4,5,5,5,5,5,4,
3,2,1,1,2,2,1,1,1,1,2,3,2,2,1,3,A,B,C,C,C,C,B,A,9,A,C,C,A,3,2,1,
A,7,6,7,9,B,D,D,B,9,2,0,0,1,2,4,6,7,3,3,4,9,A,B,C,C,B,A,8,8,3,2,
1,0,0,2,8,B,A,9,A,B,A,4,2,1,0,0,1,2,2,3,4,5,7,4,3,1,0,0,0,0,0,0,
0,0,2,3,5,9,A,9,8,5,5,4,2,1,2,2,4,8,2,0,0,0,0,1,2,4,7,7,5,8,7,4,
3,2,2,2,2,2,2,1,1,2,2,3,3,2,2,3,A,B,C,C,C,C,B,B,B,B,B,B,A,4,2,1,
A,7,6,7,9,C,D,D,B,8,2,0,0,1,3,4,6,6,4,4,7,9,A,B,C,D,D,B,9,3,2,1,
0,0,0,2,9,B,B,A,B,B,A,4,2,0,0,0,1,3,3,4,5,5,5,4,3,1,0,0,0,0,0,0,
0,0,2,3,5,9,A,A,8,5,5,4,2,1,2,3,4,8,2,0,0,0,0,0,2,4,7,8,8,9,8,5,
3,3,2,2,2,2,2,1,1,2,3,3,3,2,2,3,A,B,C,C,C,C,C,C,C,C,A,A,9,3,2,1,
A,7,6,8,A,D,E,E,B,4,1,0,0,2,3,4,6,5,6,6,7,9,A,B,C,D,D,B,8,3,2,1,
1,0,0,2,8,B,B,B,B,B,A,3,1,0,0,0,2,3,4,4,7,5,7,4,2,0,0,0,0,0,0,0,
0,0,2,3,5,9,A,A,9,5,6,4,3,2,2,3,4,4,2,0,0,0,0,0,2,9,9,9,9,A,8,7,
4,3,3,2,2,2,2,1,2,2,3,3,3,3,2,3,A,B,C,C,C,C,C,C,C,B,A,4,3,3,2,1,
A,7,7,8,A,E,F,E,D,8,2,0,1,2,4,5,5,5,5,5,5,9,A,B,C,D,E,B,3,2,1,1,
1,0,0,2,9,B,C,B,B,B,9,2,0,0,0,0,2,3,7,5,8,7,7,4,2,0,0,0,0,0,0,0,
0,1,2,3,8,9,A,A,9,5,6,4,3,2,3,3,4,4,1,0,0,0,0,0,3,A,A,A,B,B,9,7,
4,4,3,3,2,2,1,1,2,2,3,3,4,3,2,3,9,B,C,C,C,C,C,C,C,B,8,2,2,2,1,1,
A,7,7,8,A,E,F,F,D,9,2,1,2,3,4,5,5,5,5,5,5,9,A,B,C,D,D,A,3,2,1,2,
2,0,0,2,9,B,B,B,A,A,4,2,0,0,0,0,2,3,4,8,8,8,7,4,2,0,0,0,0,0,1,1,
1,2,3,4,5,9,A,A,9,5,6,4,3,3,3,4,4,4,1,0,0,0,0,0,3,A,A,A,C,B,9,7,
5,4,3,3,2,1,1,1,1,2,3,3,4,4,3,3,9,B,B,C,C,C,C,C,C,B,3,0,1,1,1,1,
A,7,6,8,A,D,E,F,E,A,3,2,3,3,4,7,5,5,5,5,7,9,A,B,C,D,B,8,2,1,2,2,
2,1,0,2,8,B,B,B,A,9,3,1,0,0,0,0,2,3,8,9,9,9,8,4,2,0,0,0,0,0,1,2,
2,3,3,5,5,8,A,A,9,5,5,4,3,3,4,4,4,4,1,0,0,0,0,0,3,A,B,B,C,B,9,5,
4,3,3,3,2,1,1,1,1,2,2,3,4,4,3,3,9,B,C,C,C,C,C,C,C,B,3,0,0,1,1,1,
A,7,7,7,9,D,E,E,E,B,9,4,3,4,5,7,5,5,5,5,7,9,A,B,C,B,9,3,2,1,2,3,
2,1,0,1,8,C,C,B,9,4,2,1,0,0,0,1,2,4,9,A,A,9,8,4,2,1,0,0,0,0,1,2,
3,3,4,6,5,8,A,A,9,5,5,5,4,4,5,6,5,3,2,0,0,0,0,0,3,9,A,B,C,B,9,4,
3,3,2,2,2,1,1,1,1,1,2,3,4,5,4,4,9,A,C,C,C,C,C,C,C,B,4,1,0,0,1,1,
A,7,6,5,9,D,D,E,D,D,A,9,8,6,6,7,5,5,5,5,7,9,A,B,B,A,4,2,2,1,2,3,
3,1,0,1,4,C,C,B,9,3,2,0,0,0,0,1,2,8,9,A,B,9,8,4,2,1,1,1,1,0,1,3,
4,4,5,6,5,8,A,9,8,7,5,5,5,5,7,7,5,3,2,0,0,0,0,0,2,8,9,A,B,A,8,3,
3,2,2,2,1,1,1,1,1,1,1,2,3,7,7,7,9,A,B,C,C,C,C,C,C,B,8,1,0,0,0,1,
A,7,5,7,9,B,D,D,D,C,B,9,8,6,6,5,5,5,5,7,7,9,A,C,B,A,3,1,1,1,2,4,
3,1,0,0,3,B,C,B,9,3,1,0,0,0,0,1,2,8,A,A,A,9,8,4,3,2,2,2,2,0,0,2,
4,8,7,6,5,8,9,8,8,7,6,5,5,5,5,7,5,3,1,0,0,0,0,0,2,4,8,9,A,9,4,3,
2,2,2,1,1,1,1,1,1,1,1,2,3,5,5,7,9,A,B,B,C,C,C,C,C,C,9,1,0,0,0,0,
A,7,5,5,9,B,C,C,C,C,B,A,8,6,6,5,5,5,5,7,7,9,A,B,A,8,2,1,1,2,2,9,
8,2,0,0,3,B,B,A,9,3,2,1,0,0,0,1,3,8,9,9,A,9,8,5,4,3,3,3,2,0,0,2,
4,9,8,6,6,8,8,8,5,6,5,8,8,8,5,5,4,3,1,0,0,0,0,0,2,4,8,9,9,8,3,3,
2,1,1,1,1,1,1,1,1,1,1,2,3,4,5,7,8,9,A,B,C,C,C,C,C,D,9,2,0,0,0,0,
A,7,5,5,9,B,C,C,C,C,B,A,8,6,6,5,5,5,5,7,7,9,A,B,A,3,1,1,1,2,3,A,
9,2,0,1,3,A,A,A,9,3,2,1,0,0,0,1,3,8,8,9,9,9,7,6,4,4,3,3,2,0,0,1,
3,9,8,6,6,8,8,8,5,5,7,8,9,8,7,5,5,3,1,0,0,0,0,0,2,4,4,4,4,3,3,2,
1,1,1,1,1,1,1,1,1,1,1,1,3,4,5,7,8,9,A,A,B,C,C,C,C,D,9,2,0,0,0,0,
A,8,5,7,9,B,C,C,C,C,B,A,8,5,6,5,5,5,5,7,7,9,A,A,8,2,1,1,1,2,3,B,
A,3,1,1,3,9,9,9,8,4,3,2,0,0,0,1,2,4,5,8,8,8,7,6,7,7,7,4,2,0,0,1,
3,9,8,6,6,7,8,8,8,5,8,9,A,9,8,7,5,3,1,0,0,0,0,0,2,4,4,4,3,2,2,1,
1,1,1,1,1,1,1,1,1,1,1,1,3,4,5,6,7,8,9,A,B,C,C,C,C,C,9,2,1,0,0,0,
A,8,5,7,9,B,C,C,C,C,B,A,8,5,5,5,5,5,5,7,7,9,A,9,3,2,2,1,1,1,3,B,
B,8,2,1,2,4,4,4,7,4,3,2,1,0,0,1,2,4,5,7,4,5,5,5,6,7,7,4,2,0,0,0,
2,4,8,6,6,7,8,9,8,5,8,A,A,A,8,5,5,4,1,0,0,0,0,0,2,4,4,3,2,2,2,2,
1,1,1,1,1,1,1,1,1,1,1,2,3,4,5,6,6,8,8,A,B,B,C,C,C,C,A,3,2,0,0,0,
A,8,5,7,9,B,C,C,C,C,B,A,8,5,5,5,5,5,5,5,7,9,A,8,2,1,1,1,1,1,3,A,
D,A,3,2,2,4,4,4,4,4,4,2,1,0,0,0,2,4,5,5,5,6,6,6,6,7,6,4,2,0,0,0,
2,3,4,5,6,7,9,A,9,8,8,A,B,9,8,5,5,3,1,0,0,0,0,0,2,4,4,3,2,2,2,2,
1,1,1,1,1,1,1,1,1,1,1,1,2,4,7,6,6,5,8,A,B,C,C,C,C,C,B,8,3,2,1,0,
A,8,5,7,9,B,C,C,C,C,B,A,8,5,5,5,5,5,5,5,7,9,9,3,1,0,1,1,0,0,2,A,
E,B,8,3,3,4,4,4,4,4,3,2,0,0,0,0,2,4,5,5,5,6,6,7,6,7,5,3,2,0,0,0,
1,3,4,5,6,7,9,A,9,8,8,A,A,9,7,5,4,3,1,0,0,0,0,0,2,4,4,3,2,1,1,1,
1,1,1,1,1,1,1,1,1,2,2,1,2,3,5,6,6,5,8,A,B,C,C,C,C,C,B,A,8,3,1,0,
A,8,5,7,9,B,C,C,C,C,B,A,8,5,5,5,5,5,5,5,7,9,9,3,1,0,1,1,0,0,2,A,
E,D,A,8,4,4,4,4,4,4,3,2,0,0,0,0,2,4,5,5,5,6,6,6,6,7,5,3,2,0,0,0,
1,2,4,6,5,7,9,A,A,8,8,9,A,8,7,4,3,2,1,0,0,0,0,0,2,4,4,3,2,1,1,1,
1,2,2,1,1,1,1,1,2,2,2,2,2,3,4,5,5,5,8,A,B,C,C,C,C,C,C,B,A,4,1,0,
A,8,7,7,9,B,C,C,C,C,B,9,8,5,5,5,5,5,5,5,7,9,9,3,1,0,1,1,0,0,2,A,
E,E,C,A,8,4,5,9,8,3,2,1,0,0,0,0,2,4,5,5,5,7,7,5,6,6,5,3,1,0,0,0,
1,2,4,6,5,7,9,A,A,8,8,9,9,8,4,3,3,2,0,0,0,0,0,0,2,4,4,3,2,1,1,1,
1,2,2,1,1,2,1,1,2,2,2,2,2,3,4,5,5,7,8,A,B,C,C,C,C,C,C,B,B,8,2,0,
A,8,7,7,9,B,C,C,C,C,B,9,8,5,5,5,5,5,5,5,7,9,9,4,2,2,2,1,0,0,2,A,
D,E,D,B,9,4,9,9,8,3,1,0,0,0,0,0,2,4,5,5,5,7,8,8,5,7,5,3,1,0,0,0,
0,2,3,6,5,7,8,A,A,9,9,9,9,4,3,3,2,1,0,0,0,0,0,0,2,4,4,3,2,1,1,1,
1,2,1,1,1,2,1,2,2,3,3,2,2,2,4,5,5,8,8,9,B,C,C,C,C,C,C,C,B,9,2,1,
A,8,5,7,9,B,C,C,C,C,B,9,8,5,5,5,5,5,7,7,7,9,A,9,3,3,3,2,0,0,2,A,
D,E,E,D,A,8,9,9,3,2,1,0,0,0,0,0,2,4,5,5,5,8,9,9,8,5,5,3,1,0,0,0,
0,2,3,5,5,7,8,9,A,9,A,9,8,3,3,2,1,0,0,0,0,0,0,0,2,3,3,2,2,1,1,1,
1,1,1,1,1,2,1,2,2,3,3,2,1,2,3,5,8,8,8,9,B,C,C,C,C,C,C,C,B,9,2,1,
A,7,5,7,9,B,C,C,C,C,B,9,8,5,5,5,5,7,7,7,7,9,A,A,9,9,4,2,0,0,2,9,
D,D,D,D,A,9,9,9,2,1,0,0,0,0,0,0,2,4,5,5,5,8,9,9,8,8,5,3,1,0,0,0,
0,2,3,5,5,5,5,9,9,A,A,9,3,3,2,1,0,0,0,0,0,0,0,1,2,3,2,2,1,1,1,2,
2,1,1,1,1,2,1,1,2,3,3,2,1,2,3,8,9,9,8,9,A,C,C,C,C,C,C,C,B,9,2,1,
A,7,5,7,9,B,C,C,C,C,B,9,8,5,5,5,5,7,7,7,7,9,A,B,B,A,8,2,0,0,2,A,
D,D,D,C,B,9,8,3,1,0,0,0,0,1,1,1,2,4,5,5,5,8,9,A,9,9,8,3,2,0,0,0,
1,2,4,5,5,5,7,8,9,A,9,4,3,2,1,0,0,0,0,0,0,0,0,0,1,2,2,1,1,1,1,2,
2,1,1,1,1,1,1,1,2,3,4,3,2,2,3,9,A,A,9,9,B,C,C,C,C,C,C,C,B,8,2,1,
A,7,5,7,9,B,C,C,C,C,B,9,8,5,5,5,5,7,7,7,7,9,A,B,B,A,3,1,0,0,2,A,
E,E,D,C,B,9,3,2,1,0,0,0,1,2,1,1,2,4,5,5,5,8,9,A,A,A,9,4,2,1,0,0,
1,2,4,5,5,5,7,8,8,8,4,3,2,1,1,1,0,0,0,0,0,0,0,0,1,2,1,1,1,1,1,2,
1,2,2,2,2,2,1,1,2,3,4,4,2,2,3,A,B,A,A,A,B,C,C,C,C,C,C,B,A,3,2,1,
A,7,5,7,9,B,C,C,C,C,B,9,8,5,5,5,5,7,7,7,7,9,A,B,B,9,3,1,0,0,2,A,
E,E,E,D,B,9,3,2,0,0,0,0,1,2,2,2,3,4,6,5,7,8,9,A,B,B,A,4,3,1,0,0,
1,3,4,5,5,7,7,5,4,3,3,2,2,2,2,2,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,
1,2,3,4,3,2,1,2,2,3,8,9,3,2,4,A,B,B,B,B,B,C,C,C,C,C,C,A,8,2,1,1,
A,7,5,7,9,B,C,C,C,C,B,9,8,5,5,5,5,7,7,7,7,9,A,B,A,8,2,1,1,1,2,A,
E,F,E,D,C,9,2,1,0,0,0,0,2,3,3,3,3,4,6,5,7,8,9,A,B,C,A,8,3,2,0,0,
1,3,8,6,5,7,7,4,3,2,2,2,2,3,3,2,2,1,0,0,0,0,0,0,1,1,1,1,1,2,2,1,
2,3,9,9,4,2,1,1,2,3,9,A,9,3,8,A,C,C,C,C,C,C,C,C,C,C,B,A,3,1,0,0,
A,8,5,5,9,B,C,C,C,C,B,9,8,7,7,7,7,7,7,7,7,9,A,B,A,3,1,2,3,2,2,A,
E,F,F,E,D,9,3,2,0,0,0,1,2,3,4,4,4,5,5,5,6,5,9,A,B,C,9,8,4,3,1,0,
0,3,8,6,6,7,7,4,2,2,2,2,3,4,4,3,2,1,0,0,0,0,0,0,1,1,1,1,1,2,2,1,
2,3,A,A,3,2,1,1,2,3,9,B,A,9,A,B,C,C,C,C,C,C,C,C,C,C,B,9,2,0,0,0,
A,8,5,5,9,B,C,C,C,C,B,9,8,7,7,7,7,7,7,7,7,9,A,B,9,2,1,3,8,4,4,A,
D,E,F,E,B,9,4,2,0,0,0,1,3,4,4,4,5,5,5,5,6,8,9,B,C,B,9,7,4,3,3,2,
2,4,8,6,5,5,4,3,2,2,3,3,4,4,4,3,2,1,0,0,0,0,0,0,1,1,1,1,2,2,2,2,
2,3,A,9,3,2,1,1,2,3,A,B,B,A,A,B,C,C,C,C,C,C,C,C,C,C,B,9,2,0,0,0,
9,7,5,5,9,B,C,C,C,C,B,9,8,7,7,7,7,7,7,7,7,9,A,A,4,1,1,4,A,9,9,A,
A,D,E,E,A,9,8,3,0,0,0,1,3,4,4,5,6,6,5,5,5,8,9,B,C,B,9,5,5,8,8,3,
3,9,8,5,5,4,3,2,2,3,8,4,4,6,4,3,2,1,0,0,0,0,0,0,1,1,1,1,2,3,3,2,
2,3,A,9,2,2,1,1,2,3,9,B,B,B,B,B,C,C,C,C,C,C,C,C,C,C,B,A,3,1,0,0,
8,5,6,5,9,B,C,C,C,C,B,9,8,7,7,7,7,7,7,7,7,9,A,A,3,1,2,9,B,B,A,9,
9,A,D,D,9,8,8,3,0,0,0,1,3,4,3,4,5,6,5,5,5,8,A,B,C,A,9,4,8,9,A,A,
9,A,9,5,5,4,3,2,2,9,9,8,6,6,3,2,2,1,0,0,0,0,0,0,1,1,1,1,2,3,3,2,
1,3,9,4,2,1,1,1,2,2,8,A,B,B,C,C,C,C,C,C,C,C,C,C,C,C,B,A,3,1,0,0,
8,5,6,7,9,B,C,C,C,C,B,9,8,7,7,7,7,7,7,7,7,9,A,8,2,1,3,A,B,B,A,8,
8,9,A,A,9,4,4,2,0,0,0,1,3,4,4,4,5,6,6,5,7,8,A,B,B,A,8,5,8,A,B,B,
A,A,9,5,4,3,2,2,4,A,A,9,7,4,3,2,2,1,0,0,0,0,0,1,1,1,1,2,2,3,3,2,
2,3,9,3,2,2,1,1,1,2,3,9,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,8,2,0,0,
7,5,6,7,9,B,C,C,C,C,B,9,8,7,7,7,7,5,7,7,7,8,9,3,1,1,3,A,B,B,9,8,
7,8,9,9,8,4,3,2,0,0,0,1,3,4,4,4,5,6,6,5,5,8,A,A,A,9,8,8,9,A,B,B,
B,A,9,5,4,3,1,2,9,B,A,9,7,4,2,2,1,1,0,0,0,0,0,1,1,2,1,2,3,3,3,2,
2,3,9,3,2,2,1,1,1,1,2,3,A,B,C,C,C,C,C,C,C,C,C,C,C,C,B,A,3,1,0,0,
5,6,6,7,9,B,C,C,C,C,B,9,8,7,7,7,7,5,7,7,7,8,3,2,1,2,8,B,C,B,9,8,
7,7,8,8,7,4,3,1,0,0,0,1,3,4,4,4,4,6,6,5,5,8,9,9,9,8,8,9,A,B,C,C,
C,A,9,4,4,2,1,3,A,B,A,9,7,3,2,1,1,1,0,0,0,0,0,1,1,2,1,2,3,4,3,2,
2,3,9,3,2,1,1,1,1,1,2,2,8,B,C,C,C,C,C,C,C,C,C,C,C,C,B,A,3,1,0,0,
7,7,6,7,9,B,C,C,C,C,B,9,8,7,7,7,7,6,7,5,7,4,2,1,1,2,9,B,C,B,9,8,
5,5,5,5,5,4,3,1,0,0,0,1,3,4,4,4,4,4,7,5,5,7,8,8,8,4,8,A,B,C,C,C,
C,A,9,4,3,2,2,8,B,C,A,9,4,3,2,1,1,1,0,0,0,0,0,1,1,1,1,2,3,4,3,2,
2,4,9,3,2,1,1,1,1,1,1,2,3,A,B,C,C,C,C,C,C,C,C,C,C,C,B,9,2,0,0,0,
5,5,7,8,9,B,C,C,C,C,B,9,8,7,7,7,7,7,7,5,4,3,2,0,1,3,A,B,B,B,A,8,
8,5,5,5,5,4,2,0,0,0,0,1,2,4,5,4,4,4,5,5,5,6,7,8,7,4,9,B,B,C,C,C,
C,A,9,4,3,1,2,9,B,B,A,8,4,3,2,1,1,1,0,0,0,0,0,0,1,1,1,2,3,8,3,2,
2,8,9,3,2,2,2,2,2,2,2,2,3,9,B,C,C,C,C,C,C,C,C,C,C,C,B,4,1,0,0,0,
8,5,7,8,9,B,C,C,C,C,B,9,8,7,7,7,7,7,7,7,4,2,1,0,1,3,A,C,C,B,A,9,
9,8,8,8,5,3,2,0,0,0,0,1,2,4,5,4,4,4,4,5,6,6,7,6,7,8,A,B,C,C,C,C,
C,A,9,4,2,1,3,A,B,A,8,3,3,2,2,1,1,1,0,0,0,0,0,0,1,1,1,2,4,9,3,2,
2,9,A,4,2,2,1,2,3,3,2,2,2,9,B,C,C,C,C,C,C,C,C,C,C,C,B,3,1,0,0,0,
9,7,7,8,9,B,C,D,D,C,B,9,8,7,7,7,7,7,7,7,3,2,0,0,1,3,B,C,C,C,B,A,
A,A,9,8,4,3,1,0,0,0,0,0,2,4,5,5,4,4,4,4,6,6,6,6,6,8,A,C,C,C,C,C,
C,B,9,3,2,1,3,A,A,9,3,2,2,2,1,1,1,1,0,0,0,0,0,0,1,1,1,2,8,A,4,2,
2,9,A,8,3,2,2,1,3,8,3,2,2,8,B,C,C,C,C,C,C,C,C,C,C,C,B,4,1,1,1,1,
A,8,6,8,A,B,C,D,D,C,B,9,8,6,7,7,7,7,7,7,3,1,0,0,2,8,B,C,C,C,C,B,
B,C,B,9,4,3,1,0,0,0,0,0,2,3,5,5,5,4,4,4,6,6,6,6,6,8,A,C,C,C,C,B,
C,B,9,3,2,1,3,A,9,3,2,1,1,1,2,2,1,1,0,0,0,0,0,0,1,1,1,2,8,A,9,3,
3,A,B,9,3,4,3,2,3,9,8,3,2,8,B,C,C,C,C,C,C,C,C,C,C,C,B,9,2,2,2,1,
A,8,7,8,A,B,D,D,D,C,B,A,8,6,7,7,7,6,7,7,3,1,0,0,2,9,B,C,C,C,C,D,
E,E,D,9,4,2,0,0,0,0,0,0,2,3,5,5,5,4,4,4,4,6,7,7,6,8,A,C,C,C,C,C,
D,B,9,3,1,2,4,9,8,2,2,2,1,2,3,3,2,1,0,0,0,0,0,0,1,1,2,2,9,A,A,4,
9,B,B,A,9,8,3,1,2,8,9,4,3,9,B,C,C,C,C,C,C,C,C,C,C,C,B,A,8,3,2,1,
A,8,6,8,A,B,D,D,D,C,B,A,8,6,7,7,7,7,7,4,3,1,0,1,2,A,B,C,C,C,C,D,
E,F,D,9,3,1,0,0,0,0,0,0,2,3,5,5,5,5,4,4,4,4,6,5,6,8,A,C,C,C,C,C,
D,B,8,2,1,2,4,8,3,2,1,2,1,3,8,4,2,1,0,0,0,0,0,0,1,2,2,2,9,B,A,A,
A,B,C,B,A,8,2,1,2,8,A,A,9,A,B,C,C,C,C,C,C,C,C,C,C,C,C,B,A,9,3,1,
A,8,7,8,A,B,D,D,D,C,B,A,8,6,7,7,7,7,7,4,2,1,0,1,3,A,C,C,C,C,C,D,
E,F,E,A,3,1,0,0,0,0,0,0,2,3,5,5,5,5,4,4,4,4,5,5,6,8,A,C,C,C,C,D,
C,A,4,2,1,3,3,3,2,2,1,1,2,4,9,8,2,1,0,0,0,0,0,0,1,2,2,2,9,B,B,B,
B,C,C,B,A,3,2,1,2,8,B,B,B,B,C,C,C,C,C,C,C,C,C,C,C,C,C,B,B,A,3,1,
A,8,7,8,A,C,D,D,C,C,B,A,8,6,7,7,7,7,5,4,2,0,0,2,8,B,C,C,C,C,C,D,
E,F,E,A,3,1,0,0,0,0,0,0,1,3,5,5,5,5,5,8,4,4,5,5,6,8,A,C,C,C,C,C,
B,9,3,1,2,3,3,2,2,2,2,2,2,9,9,8,2,0,0,0,0,0,0,0,1,3,3,3,9,B,C,B,
C,C,C,B,9,3,1,2,2,9,B,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,A,3,1,
9,8,7,8,A,C,C,D,C,C,B,A,8,7,7,7,7,7,5,4,2,0,1,3,9,D,D,C,C,C,C,D,
E,E,D,9,2,1,0,0,1,1,0,0,2,3,5,5,5,5,5,8,8,5,5,5,5,9,A,C,C,C,C,B,
A,4,2,1,2,2,2,2,2,2,2,2,4,9,8,3,2,0,0,0,0,0,0,0,2,3,4,3,9,B,B,C,
C,C,C,A,4,2,1,2,2,9,B,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,A,3,2,
9,5,7,8,A,B,C,C,C,C,B,A,8,7,7,7,7,7,5,4,2,0,2,3,A,D,D,C,C,C,B,C,
E,E,C,4,1,0,0,0,1,2,1,1,2,3,5,5,5,5,8,9,9,7,5,5,5,9,A,C,C,B,B,9,
4,2,1,1,1,2,2,1,2,3,3,3,8,8,3,2,1,0,0,0,0,0,0,0,2,4,8,3,9,B,C,C,
C,C,B,9,3,2,1,1,2,9,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,A,3,2,
9,5,7,9,A,C,C,C,C,C,B,A,8,7,7,7,7,7,5,4,2,1,2,9,B,E,D,C,C,B,B,B,
D,E,A,3,1,0,0,0,2,3,2,2,2,4,5,7,5,8,9,9,9,7,5,5,5,9,A,C,B,B,A,4,
2,1,1,1,1,1,1,1,2,3,4,4,4,3,2,2,1,0,0,0,0,0,0,0,2,8,9,8,A,B,C,C,
C,C,B,9,2,1,1,1,2,8,A,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,A,3,2,
9,5,7,9,B,D,D,C,C,C,B,A,8,5,7,7,5,7,5,4,2,2,3,A,C,E,D,C,B,B,A,A,
B,C,8,2,0,0,0,1,2,3,3,2,3,4,7,7,5,8,9,A,8,5,5,5,5,9,A,B,B,A,8,2,
1,1,1,1,1,1,1,2,2,4,8,8,4,2,2,1,1,0,0,0,0,0,0,0,2,9,A,9,A,B,C,C,
C,C,B,8,2,1,1,1,2,3,A,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,A,3,2,
9,7,5,9,B,D,D,C,C,C,B,A,8,5,7,7,5,7,5,4,3,3,9,B,C,E,D,D,B,A,9,9,
A,A,3,1,0,0,0,1,3,4,4,3,4,7,7,8,8,9,A,9,8,5,5,5,5,9,A,B,A,8,2,1,
2,2,2,2,1,1,1,2,3,8,9,9,3,2,1,1,1,0,0,0,0,0,0,0,2,9,B,A,B,C,C,C,
C,C,A,4,2,2,2,2,2,2,8,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,A,3,2,
8,5,5,9,C,E,D,C,C,C,C,A,8,7,6,5,5,7,5,5,4,4,A,B,D,E,D,D,B,A,8,8,
9,9,3,2,1,1,0,1,3,4,4,4,5,6,8,9,8,9,A,A,8,5,5,5,5,9,A,A,9,3,2,2,
2,3,3,2,2,1,1,2,4,9,A,9,3,2,1,1,1,0,0,0,0,0,0,1,3,A,B,B,C,C,C,C,
C,C,A,3,2,2,2,2,2,2,3,A,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,A,3,2,
8,5,5,9,D,E,D,C,C,D,C,A,8,7,5,5,5,5,5,5,4,8,A,C,D,E,D,C,B,9,8,5,
7,5,3,2,2,1,0,1,3,4,5,6,6,6,8,9,9,A,B,A,9,7,6,5,5,8,9,9,3,2,1,2,
3,3,3,2,2,1,2,2,9,A,B,9,3,2,1,1,1,0,0,0,0,0,0,1,3,A,C,C,C,C,C,C,
C,C,A,3,2,3,3,2,2,2,3,A,C,C,C,C,C,C,C,C,C,C,C,C,C,D,D,C,C,A,3,2,
8,5,5,9,D,E,D,C,C,D,C,A,8,7,5,5,5,5,5,5,5,8,A,C,C,D,D,B,A,9,8,7,
6,5,4,3,2,1,0,1,3,4,5,6,6,6,9,A,A,A,C,B,9,7,6,7,4,4,8,4,2,1,2,3,
4,4,3,2,2,1,2,3,9,B,B,A,3,1,1,1,1,0,0,0,0,0,0,2,8,B,C,C,C,C,C,C,
C,C,A,3,2,4,8,3,2,2,3,9,C,C,C,C,C,C,C,C,C,C,C,C,C,D,D,C,C,A,3,2,
8,5,5,9,D,E,D,C,C,D,C,A,8,5,5,5,5,7,7,7,7,8,A,C,C,C,C,A,9,8,7,5,
5,6,4,4,3,1,0,1,3,4,5,6,6,7,9,A,B,B,D,C,9,7,7,8,4,3,3,3,2,2,3,4,
5,4,3,2,1,1,2,3,A,C,C,A,3,2,1,1,1,0,0,0,0,0,0,2,9,B,C,C,C,C,C,C,
C,C,A,8,4,9,A,3,2,2,3,9,C,C,C,C,C,C,C,C,C,C,C,C,C,D,D,C,C,A,3,1,
8,5,6,9,C,D,D,C,C,D,C,A,8,5,5,5,5,5,6,6,7,8,A,C,C,C,B,9,8,8,7,6,
5,5,6,4,2,1,0,1,3,4,5,6,6,7,9,A,B,C,D,B,9,8,4,4,3,3,3,2,2,3,3,4,
5,4,3,2,1,1,2,8,A,C,B,A,3,2,1,1,1,0,0,0,0,0,0,2,9,B,C,C,C,C,C,C,
C,C,B,A,9,A,B,4,2,2,3,A,C,C,C,C,C,C,C,C,C,C,C,C,C,D,E,C,C,A,3,2,
8,5,7,9,B,D,C,C,C,C,C,A,8,5,5,5,5,5,5,6,7,8,A,B,C,B,A,9,7,7,7,8,
7,5,5,4,2,1,0,1,3,5,5,6,6,5,9,A,B,B,B,A,9,4,4,3,3,3,3,2,2,3,4,4,
5,4,3,2,1,1,2,9,B,B,B,9,3,2,1,1,1,0,0,0,0,0,0,2,9,B,C,C,C,C,C,C,
C,C,B,B,B,B,B,9,3,3,8,A,C,C,C,C,C,C,C,C,C,C,C,C,C,D,E,D,C,A,3,2,
8,5,7,9,B,C,C,C,C,C,C,A,8,5,5,5,5,5,5,6,7,8,A,B,C,B,A,8,5,7,8,8,
8,5,5,3,2,0,0,1,3,8,6,6,6,5,8,A,A,A,A,9,8,4,3,3,3,3,3,2,3,4,6,5,
5,4,3,2,2,2,3,9,B,B,A,4,2,1,1,1,1,0,0,0,0,0,0,2,9,B,C,C,C,C,C,C,
C,C,C,C,C,C,C,A,9,8,9,B,C,C,C,C,C,C,C,C,C,C,C,C,C,D,E,D,C,A,3,1,
7,7,7,9,B,C,C,C,C,C,C,A,8,5,5,5,5,5,5,5,5,8,A,B,C,B,A,9,8,8,9,9,
9,8,4,3,2,0,0,1,4,8,5,6,6,5,8,9,A,A,9,9,4,3,3,3,3,4,3,2,3,4,7,5,
5,4,3,3,2,2,3,A,B,A,8,3,2,2,2,2,1,0,0,0,0,0,0,2,9,B,C,C,C,C,C,C,
C,C,C,C,C,C,C,B,A,A,A,B,C,C,C,C,C,C,C,C,C,C,C,C,C,D,E,E,D,A,3,1,
5,5,7,9,B,C,C,C,C,C,C,A,8,7,5,5,5,5,5,5,5,8,A,B,C,C,A,9,9,9,A,A,
A,8,4,3,1,0,0,2,8,9,5,6,6,7,8,9,9,8,8,4,3,3,3,3,4,4,2,2,3,6,6,5,
5,5,4,3,3,3,4,9,A,8,3,2,1,2,3,2,1,0,0,0,0,0,0,2,9,B,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,B,B,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,D,F,E,D,A,3,2,
5,5,7,9,B,C,C,C,C,C,C,A,8,7,5,5,5,5,5,5,5,8,A,B,C,C,B,A,9,A,B,B,
A,9,4,3,1,0,0,2,9,9,5,6,6,5,7,8,8,4,4,3,3,3,3,4,5,4,2,2,4,6,6,5,
5,6,5,4,3,3,4,9,8,3,2,2,1,3,4,2,1,0,0,0,0,0,0,1,9,B,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,D,F,E,D,A,3,2,
5,5,8,9,B,C,C,C,C,C,C,A,8,7,5,5,5,5,5,5,5,8,A,B,C,C,C,B,A,B,B,C,
A,9,4,3,1,0,0,2,9,9,5,5,5,5,7,7,8,4,3,2,2,3,3,4,7,3,2,3,4,6,7,5,
5,6,6,4,4,4,5,8,4,2,2,1,2,3,9,3,1,0,0,0,0,0,0,1,9,B,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,E,F,E,D,A,3,2,
7,5,8,9,B,C,C,C,C,C,C,A,8,7,5,5,5,5,5,5,5,8,A,B,C,C,C,B,B,B,C,C,
A,9,4,3,1,0,0,3,9,9,5,6,5,8,8,5,4,4,3,2,3,3,4,5,4,3,1,3,5,5,6,7,
7,5,5,6,6,6,7,8,3,2,1,1,2,4,9,3,1,0,0,0,0,0,0,1,8,B,C,C,D,D,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,D,E,F,E,D,A,3,2,
6,6,8,9,B,C,C,C,C,C,C,A,8,7,5,5,5,5,5,5,5,8,A,B,C,C,C,C,C,C,C,C,
A,9,8,3,2,1,1,3,9,9,5,6,5,8,9,8,4,3,2,2,3,4,5,5,4,2,2,3,5,5,6,5,
5,5,5,5,6,6,7,7,3,2,2,2,3,9,9,3,1,0,0,0,0,0,0,1,8,B,C,C,D,D,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,D,D,E,F,F,E,D,A,2,2,
6,6,8,9,B,C,C,C,C,C,C,A,8,7,6,5,5,5,5,5,5,8,A,C,C,C,C,C,C,C,C,C,
B,9,8,4,2,2,2,8,9,8,5,7,8,9,A,9,4,2,2,3,4,8,9,8,4,2,2,3,5,5,6,5,
5,5,5,5,5,5,6,5,3,2,2,3,4,A,A,3,1,0,0,0,0,0,0,1,4,A,C,C,D,D,D,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,D,E,E,F,F,E,D,9,2,2,
6,6,8,9,B,C,C,C,C,C,C,A,8,7,6,5,5,5,5,5,5,8,A,B,C,C,C,C,C,C,B,B,
A,9,8,4,3,3,3,8,9,5,5,7,8,A,B,A,4,2,2,3,8,9,A,9,4,2,2,4,5,5,6,5,
5,5,5,5,5,5,5,4,3,2,3,8,9,B,A,3,1,0,0,0,0,0,0,1,4,A,B,C,D,D,C,C,
C,C,C,C,C,C,C,D,D,D,C,C,C,C,C,C,C,C,C,C,C,D,D,E,F,F,E,E,C,9,2,2,
5,6,8,9,B,C,C,C,C,C,C,A,8,7,6,5,5,5,5,5,5,8,A,B,C,C,C,C,B,B,A,A,
A,9,8,5,4,4,4,8,8,5,5,7,9,B,C,A,3,2,3,4,9,A,B,9,4,2,2,4,5,5,6,5,
5,5,5,5,5,5,5,4,3,2,3,A,B,B,A,3,1,0,0,0,0,0,0,1,3,A,C,C,D,C,C,C,
D,D,D,D,C,C,C,D,D,D,C,C,C,C,C,C,C,C,C,C,C,D,E,F,E,E,E,D,B,8,2,1,
5,6,8,9,B,C,C,C,C,C,C,A,8,7,6,5,5,5,5,5,5,8,A,B,C,C,C,C,B,A,9,9,
9,8,7,6,4,4,4,7,7,5,5,7,9,C,D,9,3,2,4,5,9,A,B,9,3,1,3,4,5,5,6,5,
5,5,5,5,5,5,7,4,3,2,8,A,B,B,A,3,1,0,0,0,0,0,0,1,3,A,C,C,C,C,C,C,
D,E,E,D,C,C,C,D,D,D,C,C,C,C,C,C,C,C,C,C,C,D,E,F,E,D,D,D,B,4,2,1,
5,5,8,A,B,C,C,C,C,C,C,A,8,7,6,5,5,5,5,5,5,8,9,A,B,C,C,B,A,9,9,8,
8,7,6,7,6,5,5,7,5,5,5,7,9,D,C,8,2,3,4,7,9,A,A,9,3,1,3,6,6,5,5,5,
5,5,5,5,5,5,5,3,2,3,9,B,C,B,9,2,1,0,0,0,0,0,0,1,3,A,C,D,C,C,C,D,
E,E,E,D,C,C,C,D,D,D,C,C,C,C,C,C,C,C,C,C,C,D,E,F,E,C,D,D,A,3,2,1,
7,5,8,A,B,C,C,C,C,C,C,A,8,7,6,5,5,5,5,5,5,5,8,A,B,C,C,B,A,8,8,5,
5,6,6,6,6,5,5,5,5,5,5,5,9,C,B,3,3,4,5,5,8,9,9,4,3,2,3,5,6,5,5,5,
5,5,5,5,7,7,4,3,2,3,A,B,C,B,9,2,1,0,0,0,0,0,0,1,3,A,C,D,D,C,C,D,
E,F,E,D,C,C,C,D,D,D,C,C,C,C,C,C,C,C,C,C,C,E,F,E,D,C,C,C,A,3,1,1,
5,5,8,A,B,C,C,C,C,C,C,A,8,7,6,5,5,5,5,5,5,7,8,9,A,B,C,B,A,8,7,6,
6,6,6,6,5,5,5,5,5,5,5,5,9,B,A,3,3,4,7,5,8,8,8,4,3,2,3,6,6,5,5,5,
5,5,5,5,5,4,4,2,2,4,A,B,C,A,4,2,1,0,0,0,0,0,0,1,3,9,B,C,C,C,C,D,
E,F,E,D,C,C,C,C,D,D,C,C,C,C,C,C,C,C,C,C,D,E,F,E,D,C,C,B,9,2,1,1,
5,5,8,A,C,C,C,C,C,C,C,A,8,7,6,5,5,5,5,5,5,5,5,8,A,A,A,A,A,8,7,6,
6,5,5,5,5,5,5,5,5,5,5,7,9,A,8,2,3,5,7,6,7,7,7,4,2,2,4,6,6,5,5,6,
6,6,7,7,4,4,3,2,2,8,A,B,B,A,3,1,1,0,0,0,0,0,0,1,2,9,A,A,B,C,C,D,
E,F,E,D,C,C,C,C,D,D,C,C,C,C,C,C,C,C,C,C,C,E,F,E,C,C,B,A,4,2,1,1,
5,5,9,A,C,C,C,C,C,C,C,B,8,6,6,5,5,5,5,5,5,5,5,7,9,9,9,9,9,8,7,6,
6,5,5,5,5,5,5,5,5,6,6,7,9,9,3,2,4,8,7,6,6,5,5,4,2,2,4,6,6,5,5,7,
7,7,7,4,4,3,3,2,2,8,A,B,B,8,2,1,1,0,0,0,0,0,0,1,2,4,9,A,A,B,C,D,
E,F,E,D,C,C,C,D,D,D,C,C,C,C,C,C,C,C,C,C,C,E,F,E,C,C,B,A,3,2,1,1,
7,5,9,A,C,C,C,C,C,C,C,B,8,6,6,5,5,5,5,5,6,6,6,5,5,8,8,8,9,8,7,6,
6,5,5,5,5,6,5,5,5,6,6,5,8,8,3,3,8,8,7,6,6,5,5,4,2,3,8,6,5,5,5,7,
5,7,4,4,3,3,2,2,2,4,A,B,A,3,2,1,1,0,0,0,0,0,0,1,2,3,8,9,A,B,C,D,
E,E,E,D,D,C,C,D,D,D,C,C,C,C,C,C,C,C,C,C,D,E,F,E,D,C,B,9,2,1,1,1,
6,7,9,A,C,D,D,C,C,C,C,B,9,7,5,5,5,5,5,5,5,6,6,6,7,7,7,7,8,7,7,6,
6,6,5,5,6,6,7,5,5,5,5,5,4,3,2,3,9,9,5,5,6,5,5,4,2,3,5,6,5,5,5,5,
5,7,4,3,2,2,2,2,3,4,A,B,9,3,1,1,1,0,0,0,0,0,0,0,1,3,4,8,9,B,C,D,
E,E,D,D,D,C,C,C,D,D,C,C,C,C,C,D,C,C,C,C,C,E,E,E,D,C,B,4,2,1,1,1,
5,7,8,A,B,D,D,C,C,C,D,C,9,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,7,5,7,7,
6,7,8,7,6,6,7,7,7,7,7,5,4,3,2,3,9,8,5,5,5,5,5,4,2,3,5,7,5,5,5,5,
7,5,3,3,2,2,2,2,3,8,A,A,8,2,1,1,1,0,0,0,0,0,0,0,1,3,4,8,9,B,D,E,
E,E,D,E,E,D,C,C,D,D,C,C,C,C,D,D,C,C,C,C,C,D,E,E,D,C,A,3,1,1,1,1,
5,5,8,A,B,D,D,D,C,D,E,D,9,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,7,7,
7,7,8,8,6,5,7,8,8,7,7,5,4,2,1,3,8,8,5,5,7,5,7,4,2,3,5,7,5,5,5,5,
5,4,3,2,2,1,1,2,3,8,A,A,4,2,2,1,1,0,0,0,0,0,0,0,0,2,4,9,9,B,D,E,
E,D,D,E,E,D,C,C,D,D,C,C,C,C,D,D,D,C,C,C,C,D,E,E,D,B,9,2,2,2,1,1,
5,5,8,A,B,D,E,D,D,E,E,D,9,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,5,8,8,
7,8,8,8,5,5,8,9,9,5,5,7,3,2,2,3,5,5,5,5,7,5,7,4,2,3,4,5,5,5,5,7,
4,3,3,2,2,1,1,2,3,4,9,A,8,3,2,2,1,0,0,0,0,0,0,0,0,1,4,A,A,B,D,E,
E,D,E,F,F,D,C,C,D,D,D,C,C,C,D,E,D,C,C,C,C,C,D,D,C,B,8,2,2,2,1,1,
7,5,8,A,B,D,E,D,D,E,E,D,9,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,7,7,9,9,
8,8,9,8,5,5,4,9,9,5,7,8,3,1,2,4,5,5,5,5,7,5,5,3,2,3,5,5,5,5,5,6,
4,3,2,2,1,1,2,2,3,5,9,A,9,4,3,2,1,0,0,0,0,0,0,0,0,0,3,A,B,C,C,D,
D,D,E,F,F,E,D,D,D,E,D,C,C,D,E,E,D,D,C,C,C,C,C,C,C,A,3,2,3,2,2,1,
5,5,8,A,B,D,E,D,D,E,E,C,9,5,5,5,5,5,5,5,5,5,5,5,7,5,6,6,6,8,9,A,
9,8,8,8,5,5,5,9,9,5,7,8,3,1,3,4,5,5,6,5,7,7,5,3,2,4,5,5,5,5,5,4,
3,2,2,2,2,2,2,3,3,4,9,A,A,9,4,2,1,0,0,0,0,0,0,0,0,0,2,9,B,C,C,D,
D,E,E,F,F,E,D,D,E,E,D,D,D,D,E,E,E,D,C,C,C,C,C,C,B,9,2,3,4,2,1,1,
5,5,8,9,B,D,D,D,D,E,D,B,9,5,5,5,5,5,5,5,5,6,6,6,7,5,7,5,7,9,A,B,
A,8,5,5,5,5,5,8,8,5,5,4,2,2,3,4,5,6,6,6,8,8,8,3,2,4,5,5,5,5,5,4,
4,3,2,2,2,3,3,3,3,4,8,9,A,A,8,2,0,0,0,0,0,0,0,0,0,0,1,3,A,C,C,C,
D,E,F,F,F,F,E,E,E,F,E,D,D,D,E,F,E,E,D,C,C,C,C,C,B,8,2,4,9,3,1,1,
5,5,7,9,A,C,D,D,D,D,D,B,9,5,5,5,5,5,5,5,5,6,6,6,7,8,8,5,8,9,B,D,
B,9,5,5,6,6,5,5,5,5,4,3,2,2,4,7,5,6,7,7,8,9,8,4,2,4,4,5,5,5,5,7,
5,3,2,1,2,3,3,2,3,4,5,8,9,A,8,2,0,0,0,0,0,0,0,0,0,0,1,2,9,B,C,D,
E,F,F,F,F,F,F,F,F,F,F,E,E,E,E,E,F,E,D,C,C,C,C,C,A,3,3,9,A,3,1,1,
5,6,7,8,A,D,E,E,E,E,E,C,9,5,5,5,5,5,5,5,5,6,6,5,5,9,9,8,9,A,B,D,
A,8,6,6,6,6,6,5,5,5,4,2,2,3,4,6,7,6,7,8,9,A,9,8,2,4,4,5,5,5,5,8,
8,4,3,2,2,3,3,3,3,4,5,8,8,9,3,2,1,0,0,0,0,0,0,0,0,0,0,1,3,A,B,D,
E,F,F,F,F,F,F,F,F,F,F,F,E,E,D,E,F,F,E,D,C,C,C,C,A,2,3,A,A,3,2,1,
5,6,6,8,A,C,D,E,E,E,E,D,9,5,5,5,5,5,5,5,5,6,6,5,8,A,A,9,9,B,C,D,
A,8,6,6,6,6,6,5,5,4,3,2,2,4,5,5,7,6,6,8,A,B,B,9,2,4,4,7,5,5,5,8,
9,8,3,2,2,3,4,3,3,4,5,5,7,8,2,1,1,0,0,0,0,0,0,0,1,2,1,1,3,9,B,E,
F,F,F,F,F,F,F,F,F,F,F,F,F,E,D,E,F,F,E,D,C,C,C,B,9,2,4,B,A,3,2,1,
5,6,6,8,9,A,B,C,D,E,E,D,9,5,5,5,5,5,5,5,5,5,6,7,9,A,B,A,A,C,D,D,
A,8,6,6,6,6,6,5,4,4,3,2,3,4,7,7,7,6,7,8,A,D,D,9,2,4,5,7,5,6,7,9,
A,9,3,2,2,4,7,4,4,4,5,5,5,4,2,1,0,0,0,0,0,0,0,0,2,3,3,1,2,4,B,E,
F,F,F,F,F,F,F,F,F,F,F,F,F,E,D,E,F,F,E,D,C,C,C,B,8,2,9,B,9,3,2,1,
6,6,5,7,8,9,9,A,B,D,D,C,9,5,5,5,5,5,5,5,5,5,6,6,9,B,C,C,D,D,D,D,
A,8,6,6,6,6,6,6,4,3,2,2,4,8,8,8,7,6,7,9,B,D,E,A,2,4,6,6,5,7,8,9,
B,9,3,2,2,3,7,6,4,5,5,5,5,3,2,1,0,0,0,0,0,0,0,1,3,8,4,2,1,2,A,D,
F,F,F,F,F,F,F,F,F,F,F,F,F,E,D,E,F,E,D,D,C,C,C,A,3,3,A,B,9,2,1,1,
6,5,5,7,8,8,8,9,A,B,C,C,9,6,6,5,5,5,5,5,5,5,6,7,9,B,D,D,C,C,D,B,
9,5,6,6,5,5,5,4,3,2,2,3,8,8,9,9,7,6,8,9,B,D,D,9,2,4,6,6,5,7,7,9,
B,9,3,2,2,3,5,5,5,5,5,5,5,3,2,1,0,0,0,0,0,0,0,1,3,A,A,3,1,2,8,B,
E,E,F,F,F,F,F,F,F,F,F,F,F,E,D,E,E,E,D,C,C,C,C,A,3,3,B,B,9,2,2,1,
5,5,5,7,7,8,8,8,A,B,C,B,9,5,6,5,5,5,5,5,5,5,6,7,9,B,D,C,A,A,A,A,
8,5,5,5,5,5,5,4,3,2,3,4,8,9,9,9,8,8,8,A,C,D,D,9,2,4,6,5,5,7,7,9,
A,9,3,2,2,3,4,5,5,5,5,5,5,3,2,1,0,0,0,0,0,0,0,1,3,A,A,4,2,1,3,8,
A,D,E,F,F,F,F,F,F,F,F,F,F,E,D,E,E,D,D,C,C,C,B,9,3,3,B,B,8,2,1,1,
5,5,5,5,7,5,7,8,A,B,C,B,9,5,5,5,5,5,5,5,5,5,6,8,9,B,C,A,9,9,9,9,
8,5,5,5,5,5,4,3,3,3,4,5,8,9,9,8,8,8,9,A,C,D,B,9,2,4,5,5,5,7,7,8,
9,8,3,2,2,3,4,5,5,5,5,5,5,3,2,2,0,0,0,0,0,0,0,1,3,9,9,4,3,2,2,3,
8,A,D,E,F,F,F,F,F,F,F,F,F,E,D,E,E,D,C,C,C,C,B,9,3,4,B,A,3,2,1,1,
5,5,5,5,6,6,7,8,A,B,B,B,9,5,5,5,5,5,5,5,5,6,6,8,9,B,B,A,8,5,5,5,
5,5,5,6,5,4,4,3,3,3,4,7,8,9,8,8,9,9,A,B,C,C,B,9,2,4,5,5,7,7,7,8,
8,4,2,2,2,3,4,5,5,5,5,5,5,4,3,2,1,0,0,0,0,0,0,1,4,4,5,4,3,3,2,1,
2,4,A,E,F,F,F,F,F,F,F,F,F,E,D,E,E,D,C,C,C,C,B,9,3,8,A,9,3,2,1,1,
5,5,5,5,5,6,7,8,9,A,A,A,9,8,5,5,5,5,5,5,5,6,6,8,9,B,A,9,7,6,6,6,
7,5,5,5,4,4,3,3,3,4,5,8,8,8,8,8,9,A,B,C,C,C,B,9,2,4,5,7,8,8,7,7,
4,3,2,2,2,3,4,5,5,5,5,5,5,4,4,3,1,0,0,0,0,0,0,1,3,5,5,5,4,3,2,2,
1,2,9,D,F,F,F,F,F,F,F,F,F,E,D,E,D,C,C,C,C,C,B,8,3,4,9,3,2,1,1,1,
5,5,5,7,7,7,7,8,9,9,9,A,9,7,5,5,5,5,5,5,5,6,6,8,9,B,A,9,5,6,6,6,
5,8,8,5,4,3,3,3,4,8,8,8,7,7,5,8,A,B,B,C,C,C,B,8,2,4,5,7,8,8,7,5,
3,3,2,2,2,3,4,5,5,5,5,5,5,4,4,3,1,0,0,0,0,0,0,1,3,5,5,5,7,4,3,3,
2,1,4,C,E,F,F,F,F,F,F,F,F,E,D,D,D,C,C,C,C,C,B,4,3,3,4,3,2,1,1,1,
5,5,5,8,8,8,5,5,8,8,8,9,8,7,5,5,5,5,5,5,5,6,7,8,A,B,A,9,5,6,6,6,
5,9,9,4,3,3,3,8,9,9,8,7,7,7,5,9,A,B,B,C,C,C,B,8,2,4,7,8,9,8,7,4,
3,2,2,2,3,3,4,5,5,5,5,5,5,6,5,3,1,0,0,0,0,0,0,1,3,5,5,5,5,7,4,4,
2,1,3,B,E,F,F,F,F,F,F,F,F,E,D,D,D,C,C,C,C,C,A,4,2,3,3,4,3,2,1,1,
6,5,7,8,9,8,5,7,7,5,5,8,8,7,6,5,5,5,5,5,5,5,8,9,A,B,A,9,5,5,6,7,
7,9,9,4,3,3,9,A,A,A,9,5,6,7,8,9,B,B,B,B,C,C,B,4,3,4,7,8,9,9,7,4,
3,2,2,2,3,4,5,7,5,5,5,5,5,7,5,3,1,0,0,0,0,0,0,1,4,5,7,5,5,5,5,4,
3,2,3,B,F,F,F,F,F,F,F,F,F,E,D,D,D,D,C,C,C,C,A,3,2,3,4,9,3,2,1,1,
5,6,7,8,9,8,4,5,6,5,5,8,8,7,5,5,5,5,5,5,5,8,8,9,A,B,A,9,5,5,5,7,
8,A,9,3,2,3,A,B,B,A,9,5,6,7,8,9,A,B,A,B,B,C,A,4,3,4,7,8,9,9,8,4,
3,2,2,3,4,4,7,7,5,5,6,5,5,7,6,3,1,0,0,0,0,0,0,1,4,5,7,5,5,5,5,5,
3,2,4,B,E,F,F,F,F,F,F,F,F,E,D,D,D,D,C,C,B,B,A,3,3,4,9,A,4,2,1,1,
5,5,5,8,9,9,6,5,7,7,7,8,8,7,5,5,5,5,5,5,5,8,9,A,B,B,A,8,8,8,7,7,
8,9,9,3,3,8,B,C,B,A,9,5,5,5,7,9,A,A,A,B,B,B,A,3,3,4,7,8,9,9,8,4,
3,2,2,3,4,5,7,6,5,5,6,7,8,8,4,3,1,0,0,0,0,0,0,1,4,7,8,8,8,7,6,6,
4,2,3,A,E,F,F,F,F,F,F,F,E,D,D,D,D,D,C,B,B,A,8,3,3,9,A,B,8,2,1,1,
5,5,5,8,9,9,7,7,8,8,7,8,8,8,5,5,5,5,5,5,5,7,9,A,B,A,9,8,9,9,8,7,
8,9,4,3,3,9,B,B,B,A,9,8,7,5,7,8,9,9,9,A,B,B,A,3,3,5,6,8,9,9,8,8,
3,3,3,3,4,5,6,6,5,7,6,8,9,9,4,3,1,0,0,0,0,0,0,2,3,8,8,8,9,8,6,6,
4,3,3,A,E,F,F,F,F,F,F,E,E,D,D,D,D,D,C,B,A,9,3,2,4,A,B,B,8,2,1,1,
5,6,6,5,9,9,8,8,8,9,8,8,8,8,5,5,5,5,5,5,5,7,9,B,B,A,8,8,9,9,8,5,
5,4,3,3,4,9,A,A,A,9,8,8,8,5,5,8,9,8,9,A,B,A,9,3,3,7,6,8,9,9,8,7,
4,3,3,3,4,5,6,6,7,7,7,8,A,9,8,3,1,0,0,0,0,0,0,2,3,8,9,9,A,9,7,6,
6,3,2,9,D,F,F,F,F,F,E,E,D,D,D,D,D,D,C,B,9,3,2,2,4,A,C,B,8,2,1,1,
6,6,6,7,9,A,9,8,9,A,9,8,8,7,6,5,5,5,5,5,6,7,9,B,A,9,8,9,A,A,8,7,
5,4,3,4,4,8,9,9,9,8,8,9,9,7,5,7,8,8,8,A,B,A,4,3,4,7,6,8,9,A,8,7,
7,4,3,3,4,5,5,7,8,8,7,8,A,A,8,3,1,0,0,0,0,0,0,2,4,9,A,A,A,9,8,5,
6,4,3,8,D,F,F,F,F,F,E,D,D,E,D,D,D,D,C,A,3,2,1,1,3,9,B,B,4,2,1,1,
6,6,6,8,A,B,A,9,A,B,A,9,8,7,5,5,5,5,5,5,5,7,9,B,A,8,8,A,B,A,8,5,
5,4,4,5,7,7,8,9,8,8,8,9,9,8,6,6,7,5,8,A,B,9,3,3,4,6,6,8,9,A,8,7,
5,4,2,2,4,5,5,7,8,8,8,8,B,C,9,3,1,0,0,0,0,0,0,2,4,9,A,B,B,A,9,8,
8,9,4,4,B,E,F,F,F,E,D,D,E,E,E,D,D,E,D,9,2,1,0,0,2,4,A,A,4,2,1,1,
5,5,6,8,A,C,B,A,B,D,B,A,9,8,5,5,5,5,5,5,5,7,9,B,A,9,9,A,A,A,8,5,
5,4,4,7,7,5,5,8,7,5,8,9,9,8,6,6,6,5,8,A,B,9,3,4,6,7,6,8,9,A,8,7,
5,3,2,2,4,5,5,7,8,8,8,9,C,D,A,3,1,0,0,0,0,0,0,2,4,9,A,C,D,B,A,9,
9,A,9,4,A,E,E,E,E,E,D,D,E,E,E,D,E,E,C,8,2,0,0,0,1,3,8,A,3,1,1,1,
5,5,5,8,A,C,D,B,D,E,D,B,A,8,5,5,5,5,5,5,6,7,9,B,A,9,A,A,A,9,8,6,
5,7,5,6,6,5,5,7,6,6,7,9,9,8,6,6,6,5,8,A,B,9,4,4,7,7,7,8,9,9,8,7,
5,3,2,2,4,5,5,7,8,8,8,9,D,E,A,3,1,0,0,0,0,0,1,2,4,9,A,D,D,D,C,B,
B,C,B,8,9,B,D,D,D,D,D,E,F,E,D,D,E,E,B,4,1,0,0,0,0,1,3,8,3,1,1,1,
5,5,5,7,9,A,C,D,E,F,E,E,A,8,5,5,5,5,5,5,5,7,9,B,B,A,A,9,9,8,7,5,
5,5,5,5,5,6,5,7,5,6,5,8,8,8,5,6,6,5,8,A,A,9,4,5,7,7,7,7,8,9,8,7,
5,4,3,3,4,5,5,7,8,8,8,9,D,E,B,3,1,0,0,0,0,0,1,2,4,8,A,D,D,D,D,D,
D,D,D,A,8,9,B,D,D,D,E,E,F,E,D,D,E,E,B,3,2,0,0,0,0,0,2,3,2,0,0,1,
5,5,5,7,8,9,A,C,E,F,F,E,B,8,5,5,5,5,5,5,5,7,9,B,B,B,A,9,8,8,7,8,
9,9,8,5,5,6,6,5,5,5,6,7,8,8,5,6,6,5,8,9,A,9,5,5,7,7,7,7,8,8,7,7,
5,4,3,3,4,5,5,6,7,7,8,9,C,D,B,3,1,0,0,0,0,0,1,2,4,8,A,B,B,B,D,E,
E,D,D,C,9,4,A,B,D,D,E,F,E,E,D,D,E,E,A,3,2,1,0,0,0,0,1,2,2,0,0,1,
6,5,5,6,7,8,9,A,D,E,F,F,B,8,5,5,5,5,5,5,5,7,9,B,C,B,A,8,8,7,8,9,
A,A,8,5,5,7,7,7,5,5,6,7,7,5,5,6,5,6,7,9,9,9,7,6,7,7,7,7,7,8,6,7,
5,4,4,4,4,5,5,6,6,7,7,9,A,B,A,3,1,0,0,0,0,0,1,2,4,8,A,A,A,A,C,E,
E,D,D,D,A,4,8,A,D,E,F,F,E,D,D,D,E,D,9,3,3,2,1,0,0,0,0,1,1,0,0,0,
6,5,5,6,7,7,8,9,C,E,F,E,B,8,6,5,5,5,5,5,5,7,9,B,C,B,A,8,7,5,8,A,
B,B,9,5,7,8,8,8,5,5,6,5,5,5,5,5,5,7,7,8,9,8,7,6,7,7,7,7,7,7,6,7,
5,5,4,4,5,5,7,6,6,6,6,9,9,A,9,3,0,0,0,0,0,0,1,2,4,8,A,A,9,9,A,D,
D,B,B,D,B,4,3,A,D,E,F,F,E,D,D,D,E,B,8,4,9,3,2,1,1,0,0,0,0,0,0,0,
7,6,7,5,6,6,5,9,B,E,F,E,B,8,6,5,5,5,5,5,5,5,9,B,C,B,A,8,5,7,9,B,
E,D,9,7,7,9,A,9,5,5,6,6,7,5,6,6,6,6,7,7,8,7,7,7,7,7,7,7,7,7,6,6,
6,6,5,5,5,5,7,6,6,5,5,8,8,8,4,2,1,0,0,0,0,0,1,2,4,7,8,8,8,8,A,C,
B,A,A,B,B,8,3,8,C,E,F,E,D,D,D,D,D,A,4,9,A,3,3,3,2,0,0,0,0,0,0,0,
6,6,7,5,6,6,5,8,B,E,F,E,B,8,5,5,5,5,5,5,5,5,9,B,C,B,A,9,8,9,A,D,
E,D,A,8,8,A,C,A,8,5,6,6,7,5,7,5,5,5,7,7,7,7,7,7,7,7,7,7,7,7,6,6,
6,6,5,5,5,6,6,6,5,5,5,7,8,8,4,2,1,0,0,0,0,0,1,2,4,7,8,8,5,8,9,A,
A,9,9,A,A,8,3,4,B,E,F,E,D,E,E,D,B,9,8,A,A,4,8,8,2,0,0,0,0,0,0,0,
5,7,7,8,7,6,7,9,B,E,F,E,B,8,5,5,5,5,5,5,5,7,9,B,C,C,B,9,9,A,C,E,
F,E,A,9,A,C,D,A,8,6,6,6,7,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,6,6,5,
6,6,5,5,5,6,5,5,5,5,5,5,7,5,4,2,1,0,0,0,0,0,1,2,4,7,5,7,5,5,8,9,
9,8,8,9,9,8,4,4,A,D,E,D,D,E,E,D,A,8,9,A,A,8,A,A,3,1,1,1,1,1,1,0,
5,7,8,8,8,7,8,9,D,E,F,E,B,9,5,5,5,5,5,5,5,7,9,B,C,C,B,A,A,B,E,F,
F,E,B,A,B,E,E,A,8,7,6,6,8,9,9,9,9,9,9,9,9,8,7,7,7,7,7,6,6,6,5,5,
5,6,6,5,5,6,5,5,5,5,5,5,5,5,4,2,1,0,0,0,0,0,1,3,4,7,5,7,5,5,5,8,
8,7,5,8,8,7,4,4,9,C,E,D,D,E,E,C,A,9,A,B,9,9,A,B,9,3,2,2,2,1,1,0,
5,7,8,9,9,9,9,A,E,F,F,E,B,9,5,5,5,5,5,5,5,7,9,B,C,C,D,D,D,E,E,F,
F,F,E,D,D,D,D,A,8,6,6,5,9,A,A,A,A,A,A,A,9,8,7,6,7,7,7,6,5,8,8,5,
5,6,6,5,6,6,5,5,5,5,6,6,6,5,4,2,1,0,0,0,0,0,1,3,4,5,5,6,5,6,5,7,
5,6,6,7,7,6,5,5,9,B,D,D,E,F,E,B,9,9,B,B,9,9,B,B,A,8,3,4,3,2,1,0,
6,7,9,A,B,A,B,D,E,F,F,E,B,8,5,5,5,5,5,5,5,7,9,B,C,C,D,E,E,E,F,F,
F,F,E,E,C,B,A,9,7,6,6,5,9,A,B,B,B,B,B,B,A,8,7,6,7,7,7,5,8,9,9,9,
8,5,6,5,5,6,5,5,6,6,6,6,6,5,4,2,1,0,0,0,0,0,1,3,4,5,5,6,6,6,7,7,
5,6,6,7,5,7,4,7,9,A,D,D,E,F,E,A,9,A,D,B,9,9,B,C,B,A,9,9,3,1,1,0,
6,7,9,C,D,D,E,E,F,F,E,E,A,8,5,5,5,5,5,5,5,7,9,B,C,C,D,E,F,F,F,F,
F,F,E,D,A,9,9,8,6,6,6,8,9,B,C,C,C,C,B,B,9,8,7,7,7,7,5,5,8,A,A,A,
8,7,6,5,5,6,5,5,6,6,6,7,7,5,4,2,1,0,0,0,0,0,1,3,5,5,5,6,6,6,7,7,
7,6,6,8,8,8,4,7,9,A,D,E,F,F,D,A,9,B,D,A,9,9,B,C,C,B,A,A,3,1,1,0,
5,7,9,D,E,E,F,F,F,F,E,D,A,8,5,5,5,5,5,5,5,7,9,B,C,C,D,E,F,F,F,F,
F,E,D,A,9,8,7,6,6,5,5,8,A,B,C,C,C,C,B,A,9,8,5,7,7,7,5,8,9,A,B,B,
9,8,7,7,7,7,5,6,6,6,7,8,8,8,4,2,1,0,0,0,0,0,1,3,5,5,5,6,6,6,5,8,
8,5,5,8,9,9,8,8,9,B,D,E,F,F,D,9,A,D,E,A,9,A,B,C,C,C,B,B,3,1,1,0,
5,7,9,D,F,F,F,F,F,F,E,D,A,8,5,5,5,5,5,5,5,7,9,B,C,C,D,E,F,F,F,F,
F,E,B,9,8,7,7,6,6,5,4,8,A,C,C,C,C,C,B,A,8,7,5,7,7,8,9,9,A,B,B,B,
A,8,7,8,7,5,5,6,6,5,8,9,A,8,3,2,0,0,0,0,0,0,1,3,5,5,5,5,5,5,4,9,
9,8,7,8,A,A,9,9,A,B,D,E,F,F,B,9,A,E,E,A,9,A,B,C,C,C,C,B,3,1,1,1,
5,7,9,D,F,F,F,F,F,F,F,E,B,9,5,5,5,5,5,5,5,7,9,B,C,C,D,E,F,F,F,F,
F,E,A,8,7,6,7,6,6,5,5,8,A,C,C,C,C,C,B,9,8,7,7,7,7,8,A,A,B,B,C,B,
9,8,8,9,8,5,5,6,5,5,9,B,C,A,4,2,0,0,0,0,0,0,2,4,8,5,5,5,5,5,8,9,
A,8,7,8,A,A,A,A,B,D,E,F,F,E,A,9,B,E,E,A,9,A,C,C,C,C,C,B,3,1,1,1,
5,7,9,D,F,F,F,F,F,F,F,E,C,9,5,5,5,5,5,5,5,7,9,B,C,C,D,E,F,F,F,F,
F,E,A,9,7,6,7,5,5,5,5,9,A,C,C,C,C,C,B,9,5,7,7,7,5,9,A,B,B,C,C,B,
9,8,9,9,8,5,5,6,5,8,A,D,E,B,9,2,1,0,0,0,0,0,2,8,A,9,7,5,5,5,9,A,
A,9,8,8,A,B,B,D,D,D,E,F,F,E,A,A,D,E,E,A,9,B,C,C,C,C,C,B,3,1,1,1,
5,7,9,D,F,F,F,F,F,F,F,E,D,9,5,5,5,5,5,5,5,7,9,B,C,C,D,E,F,F,F,F,
E,E,D,A,8,6,6,5,7,5,5,9,B,B,C,C,C,C,B,9,8,6,6,6,6,9,A,B,C,C,B,A,
8,8,9,9,8,6,5,6,6,8,A,E,E,D,A,2,1,0,0,0,0,0,2,9,B,A,8,5,5,8,9,B,
B,A,9,8,9,B,C,D,D,D,E,F,F,D,A,A,E,E,D,9,9,B,C,C,B,C,C,B,3,1,0,0,
7,7,9,D,F,F,F,F,F,F,F,E,D,9,5,5,5,5,5,5,5,7,9,B,C,C,D,E,F,F,F,F,
D,C,A,9,8,6,5,8,8,8,8,A,B,B,C,C,C,C,B,9,8,6,7,5,5,8,A,C,C,C,B,A,
8,8,A,A,8,6,5,6,6,8,A,E,F,E,B,3,1,0,0,0,0,0,2,A,D,B,8,5,5,8,A,B,
C,B,A,A,A,B,C,D,D,D,E,F,F,E,A,B,E,E,D,9,A,B,C,C,C,C,C,B,3,1,1,1,
5,6,9,D,F,F,F,F,F,F,F,E,D,9,5,5,5,5,5,5,5,7,9,B,C,C,D,E,F,F,E,E,
B,9,9,8,7,6,5,9,A,9,9,A,C,C,C,C,C,C,B,9,7,6,5,5,5,8,A,C,C,C,B,9,
8,8,A,A,8,6,5,6,6,8,A,D,F,F,B,3,1,0,0,0,0,0,2,A,D,B,8,5,8,9,A,C,
C,C,B,B,B,C,C,C,D,E,F,F,F,E,D,D,E,E,C,9,A,B,C,B,B,B,C,B,3,1,1,1,
5,5,9,C,F,F,F,F,F,F,F,E,D,9,5,5,5,5,5,5,5,7,9,B,C,C,D,E,F,F,E,C,
9,8,5,5,6,6,8,A,B,9,9,B,C,C,C,C,C,B,A,9,7,6,7,8,8,8,A,C,C,C,B,9,
8,9,A,A,9,5,6,5,6,7,9,D,E,F,C,3,1,0,0,0,0,0,2,A,D,B,8,8,9,A,B,C,
D,D,C,C,C,C,C,C,D,E,F,F,F,F,D,D,E,E,C,9,A,C,C,B,B,B,B,B,3,1,1,1,
7,7,9,C,F,F,F,F,F,F,F,E,D,9,5,5,5,5,5,5,5,7,9,B,C,C,D,E,E,E,D,A,
8,7,6,5,6,6,8,B,D,A,A,C,C,C,C,C,C,B,9,5,5,5,8,9,9,9,A,C,C,C,A,8,
8,9,B,A,9,6,6,5,5,6,9,B,E,F,C,3,1,0,0,0,0,0,2,A,D,B,8,8,9,B,C,D,
E,D,C,C,C,C,C,C,D,E,F,F,F,E,D,D,E,F,B,9,A,C,C,B,B,B,B,B,3,2,1,1,
5,6,9,C,F,F,F,F,F,F,F,E,C,9,5,5,5,5,5,5,5,7,9,B,C,C,D,D,D,D,C,A,
8,7,6,7,6,5,9,C,E,D,D,D,C,C,C,C,B,A,8,5,5,5,8,A,A,A,B,C,C,B,A,8,
8,A,B,A,8,7,6,5,6,6,8,A,E,F,D,3,1,0,0,0,0,0,2,A,D,B,8,8,9,A,B,D,
E,D,C,C,C,C,C,C,C,D,F,F,F,E,D,D,E,F,B,9,A,C,C,B,B,B,C,B,3,2,2,2,
5,6,9,B,F,F,F,F,F,F,F,E,B,8,5,5,5,5,5,5,5,7,9,B,C,C,D,D,D,D,C,A,
8,5,5,7,7,8,A,D,E,E,E,D,D,C,C,C,B,9,8,5,5,5,8,A,B,B,B,C,C,B,A,7,
8,A,B,A,9,7,5,5,6,7,8,9,D,E,C,3,0,0,0,0,0,0,2,A,D,A,8,8,9,A,C,D,
E,D,C,C,C,D,D,C,C,D,E,F,F,E,D,D,E,E,B,9,A,D,D,C,B,C,C,B,3,1,1,1,
5,6,9,B,E,F,F,F,F,F,F,E,A,8,5,5,5,5,5,5,5,7,9,B,C,C,C,C,C,C,B,A,
8,5,7,8,8,8,A,E,F,F,E,E,D,C,C,C,B,9,8,7,5,5,8,A,B,C,C,C,C,B,9,7,
8,A,B,A,8,7,5,5,7,8,8,9,A,D,C,3,0,0,0,0,0,1,2,A,D,A,8,8,9,A,B,D,
D,D,C,C,C,D,D,C,C,D,E,F,F,E,D,D,E,E,B,9,B,D,D,D,C,C,C,B,3,1,1,1,
5,6,9,B,E,F,F,F,F,F,F,D,A,7,5,5,5,5,5,5,5,7,9,B,C,C,C,B,B,B,A,9,
8,5,8,9,8,9,C,E,F,F,F,E,D,C,C,C,A,9,8,7,5,7,8,A,C,D,C,C,C,B,9,5,
9,B,B,A,8,5,5,5,7,8,9,9,9,C,B,3,0,0,0,0,0,1,2,A,D,B,9,8,9,A,B,C,
D,D,C,C,C,D,D,C,C,D,E,F,F,E,D,D,E,E,D,A,B,D,E,D,D,C,C,B,3,1,1,1,
5,6,9,B,E,F,F,F,F,F,E,B,9,6,6,5,5,5,5,5,5,7,9,B,C,C,B,A,9,9,9,8,
7,8,9,A,9,A,D,F,F,F,F,E,D,C,C,C,A,9,8,7,6,5,8,9,C,D,C,C,C,A,8,4,
9,B,B,9,8,5,5,5,6,8,A,A,9,A,B,3,0,0,0,0,0,0,2,A,C,B,9,9,9,A,B,C,
C,C,C,C,C,D,D,C,C,D,D,E,E,E,D,D,E,F,D,C,C,D,E,E,D,D,D,B,3,2,1,1,
7,6,9,B,E,F,F,F,F,E,D,A,8,6,5,5,5,5,5,5,5,7,9,B,C,C,B,9,8,8,7,7,
6,8,A,C,B,B,E,F,F,F,F,F,E,D,D,C,B,9,8,7,6,5,5,9,D,E,C,C,B,A,8,5,
A,B,A,9,7,5,5,6,6,9,A,B,A,A,A,3,1,0,0,0,0,1,3,A,C,B,A,A,A,B,C,C,
C,C,C,C,C,D,D,C,C,D,D,E,E,E,D,D,F,F,E,D,C,D,E,F,E,D,D,B,3,1,1,0,
6,6,9,C,F,F,F,F,F,E,B,9,8,7,5,5,5,5,5,5,5,7,9,B,C,B,A,9,7,5,5,6,
6,9,B,D,D,D,E,F,F,F,F,F,E,E,D,C,B,A,8,6,6,5,8,9,D,E,C,C,B,A,8,8,
A,B,A,8,6,5,5,6,7,9,A,D,B,A,9,3,1,0,0,0,0,1,3,A,C,D,C,B,B,B,C,C,
C,C,C,C,C,D,D,D,D,D,D,D,E,E,D,D,F,F,E,D,C,D,E,F,E,D,D,C,4,1,1,0,
6,6,9,C,F,F,F,F,F,D,A,9,8,7,5,5,5,5,5,5,5,7,9,B,C,B,A,8,7,7,5,6,
5,9,C,E,E,E,F,F,F,F,F,F,F,E,D,C,B,A,9,7,6,7,8,9,D,E,C,C,B,A,8,8,
A,A,9,8,6,6,5,6,6,8,A,D,D,A,8,2,1,0,0,0,0,1,3,A,C,D,D,C,C,C,C,C,
C,C,C,C,C,C,C,D,D,D,D,D,D,D,C,D,F,F,E,D,C,E,E,F,F,E,E,D,4,1,0,0,
7,6,9,D,F,F,F,F,E,B,9,9,8,7,5,5,5,5,5,5,5,7,9,B,C,B,9,8,5,7,7,7,
5,9,D,E,F,F,F,F,F,F,F,F,F,E,D,C,C,B,9,8,5,8,9,A,C,D,C,C,B,9,7,8,
A,A,9,8,7,5,5,5,5,8,A,E,E,B,9,2,1,0,0,0,0,1,3,A,D,E,E,D,C,C,C,C,
C,C,C,C,C,C,C,D,D,D,E,D,C,C,C,D,F,F,E,D,C,E,E,F,F,E,E,D,4,1,0,0,
7,7,9,D,F,F,F,F,D,A,9,A,9,8,5,5,5,5,5,5,5,5,9,A,B,B,9,8,8,8,8,7,
8,A,D,F,F,F,F,F,F,F,F,F,F,F,D,C,C,B,9,8,8,8,9,A,B,D,C,C,B,9,7,9,
A,9,9,9,8,5,5,5,6,8,A,E,F,D,9,2,1,0,0,0,0,1,3,A,D,E,E,D,C,C,C,B,
B,C,C,C,C,C,C,E,E,E,E,D,D,C,C,D,F,F,E,D,C,E,E,F,F,F,F,E,8,1,1,0,
5,7,9,D,F,F,F,E,C,9,9,B,A,8,5,5,5,5,5,5,5,5,9,A,C,B,A,9,9,9,9,5,
8,A,E,F,F,F,F,F,F,F,F,F,F,F,D,C,B,A,9,8,7,8,9,A,B,D,C,B,A,9,8,9,
A,9,9,9,8,6,5,6,6,8,A,D,F,E,A,3,1,0,0,0,0,1,3,A,D,E,E,D,C,C,C,B,
B,B,C,C,C,C,D,E,E,E,E,E,D,C,C,E,F,F,E,D,C,D,E,F,F,F,F,E,8,1,1,0,
5,5,9,B,F,F,F,E,A,9,A,D,A,8,5,5,5,5,5,5,5,7,9,A,C,B,A,A,A,A,9,5,
9,B,E,F,F,F,F,F,F,F,F,F,F,F,D,C,B,A,9,5,7,8,9,9,A,D,C,B,A,9,8,9,
A,8,9,A,9,7,7,6,6,5,9,B,E,E,A,3,1,0,0,0,0,1,2,A,D,E,E,D,C,C,B,B,
B,B,C,C,C,C,D,E,F,F,F,E,E,D,D,D,E,F,E,D,C,D,E,F,F,F,F,E,8,2,1,1,
5,5,9,B,E,F,E,C,A,A,C,E,B,8,5,5,5,5,5,5,5,7,9,A,C,C,B,B,B,B,9,8,
A,D,F,F,F,F,F,F,F,F,F,F,F,F,D,C,B,A,8,5,7,7,8,8,9,B,C,B,A,9,8,9,
9,9,A,A,9,7,7,6,6,6,8,A,D,D,A,3,1,0,0,0,0,0,2,A,D,E,E,D,C,C,B,A,
A,B,C,C,C,C,D,E,F,F,F,F,E,D,D,D,E,E,E,D,C,D,E,F,F,F,F,E,9,2,1,1,
6,6,9,B,E,F,E,B,A,B,E,E,B,8,5,5,5,5,5,5,5,7,9,A,C,C,C,D,E,D,A,A,
B,E,F,F,F,F,F,F,F,F,F,F,F,E,D,C,B,A,8,5,7,7,7,7,8,A,C,B,A,9,8,9,
8,9,B,A,9,7,6,6,6,6,7,9,A,B,A,3,1,0,0,0,0,0,2,A,D,E,E,D,C,C,B,A,
A,B,C,C,C,C,D,E,F,F,F,F,F,D,D,D,D,D,D,D,C,D,E,F,F,F,F,E,9,2,2,1,
6,6,9,B,E,E,D,A,A,D,E,E,A,8,5,5,5,5,5,5,5,7,9,A,C,C,D,E,E,E,C,B,
D,E,F,F,F,F,F,F,F,F,F,F,F,E,D,C,B,A,8,7,6,6,5,5,8,9,B,B,A,8,5,8,
8,A,B,A,9,7,5,5,5,5,7,8,9,A,A,3,1,0,0,0,0,0,2,A,D,E,E,D,C,B,A,9,
A,B,C,D,C,C,D,E,E,E,E,E,F,D,B,B,A,B,D,C,B,C,E,F,F,F,F,E,9,2,2,1,
6,6,9,B,E,E,B,9,B,E,F,E,A,7,6,5,5,5,5,5,5,7,9,A,B,C,D,E,F,E,E,E,
E,F,F,F,F,F,F,F,F,F,F,F,F,E,D,C,B,A,9,8,5,5,5,6,7,9,B,B,A,8,5,7,
8,A,B,B,9,7,5,5,5,5,7,8,8,9,9,3,1,0,0,0,0,0,2,A,D,D,E,D,C,B,A,9,
A,B,C,D,C,C,D,D,E,D,D,E,E,D,B,A,9,9,B,B,A,A,D,E,E,E,F,E,9,2,1,2,
7,6,9,B,E,D,A,A,D,E,F,E,A,5,5,5,5,5,5,5,5,7,9,A,B,C,D,E,F,F,E,E,
F,F,F,F,F,F,F,F,F,F,F,F,F,E,D,C,B,B,A,9,5,5,5,6,5,8,A,B,A,8,5,5,
9,A,B,B,9,7,6,5,5,5,8,8,8,9,9,3,1,0,0,0,0,0,2,9,B,D,D,D,C,B,9,9,
B,C,D,D,C,C,C,C,C,B,B,D,E,C,A,9,8,9,A,A,9,9,B,D,D,C,E,E,9,2,1,1,
5,6,9,A,D,B,A,B,E,F,F,E,A,5,5,5,5,5,5,5,5,7,9,A,B,C,D,E,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,F,E,D,C,C,B,B,9,8,5,5,6,6,8,9,A,9,8,7,7,
9,B,C,B,9,6,6,5,5,5,9,9,9,8,8,2,1,0,0,0,0,0,2,9,A,C,D,C,C,A,9,9,
B,C,D,D,D,C,B,B,A,A,A,C,D,A,9,8,8,8,9,9,8,9,A,B,A,A,B,D,9,2,1,1,
7,6,8,A,B,A,A,C,E,F,F,E,A,5,5,5,5,5,5,5,5,7,9,A,B,C,D,E,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,F,E,D,C,C,C,C,A,8,5,5,6,6,7,9,9,8,7,7,8,
A,B,C,B,9,7,6,5,5,5,9,A,9,8,4,2,1,0,0,0,0,0,2,8,9,A,C,B,B,A,9,A,
B,C,C,D,C,C,B,A,9,9,9,A,B,9,8,8,7,8,9,8,7,8,9,A,9,9,A,C,9,2,1,1,
7,7,8,A,A,9,A,D,F,F,F,E,9,5,5,5,5,5,5,5,5,7,9,A,B,C,D,E,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,F,E,D,C,C,C,D,A,8,5,6,6,6,6,8,8,5,5,6,8,
A,B,C,B,9,7,5,5,5,7,9,B,A,8,4,2,1,0,0,0,0,0,2,4,9,A,B,B,A,9,9,A,
B,C,C,C,C,C,B,9,8,8,8,9,A,8,8,7,7,8,8,7,6,8,9,8,8,8,9,B,8,2,1,1,
7,7,8,9,9,9,C,E,F,F,F,E,9,5,5,5,5,5,5,5,5,7,9,A,C,C,D,E,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,F,E,D,C,C,D,D,A,8,5,6,6,6,5,5,5,7,7,7,9,
B,C,C,B,9,8,5,5,5,8,9,B,B,9,4,2,1,0,0,0,0,1,3,9,9,9,9,A,A,9,9,B,
C,C,B,B,B,B,A,9,8,7,8,9,9,8,7,6,7,7,7,7,6,7,7,7,6,6,8,A,8,2,1,1,
6,5,7,8,9,A,D,F,F,F,F,D,9,5,5,5,5,5,5,5,5,7,9,A,B,C,D,E,E,E,E,F,
F,F,F,F,F,F,F,F,F,F,F,F,F,E,D,C,C,D,D,B,8,7,6,6,5,5,5,5,5,7,8,9,
B,C,C,B,9,8,6,5,5,7,A,C,C,A,4,2,1,0,0,0,0,1,3,A,A,9,9,9,9,9,A,B,
C,B,B,A,A,B,A,8,7,7,8,8,8,8,7,6,7,7,7,6,6,5,7,6,5,5,8,A,8,2,1,1,
6,5,5,8,8,A,E,F,F,F,F,D,9,5,5,5,5,5,5,5,5,7,9,A,B,C,D,D,D,E,E,F,
F,F,F,F,F,F,F,F,F,F,F,F,F,E,D,C,C,D,D,B,9,7,6,6,5,5,5,5,5,5,8,A,
B,B,B,A,9,4,4,4,4,7,A,D,D,B,4,2,1,0,0,0,0,1,3,A,B,9,8,8,9,9,A,C,
C,B,A,9,9,A,9,8,7,7,7,8,8,7,7,7,7,7,7,6,7,5,7,8,8,8,9,A,8,2,1,1,
6,5,5,7,9,B,E,F,F,F,E,D,9,5,5,5,5,5,5,5,5,7,9,A,B,C,C,B,B,D,E,E,
F,F,F,F,F,F,F,F,F,F,F,F,F,E,D,C,C,D,E,C,9,7,7,6,5,5,5,5,5,4,8,9,
A,A,A,9,8,3,4,4,4,4,A,D,E,D,8,2,1,0,0,0,0,1,3,A,A,9,8,8,8,A,B,C,
D,B,A,8,8,9,9,7,7,7,7,7,7,7,7,7,7,7,8,7,7,7,8,9,9,9,A,B,8,2,1,1,
6,5,6,7,9,B,F,F,F,F,F,D,9,7,6,5,5,5,5,5,5,7,8,A,B,C,B,A,A,B,D,E,
F,F,F,F,F,F,F,F,F,F,F,F,E,E,D,C,C,C,D,B,9,7,7,6,5,5,4,4,4,4,4,8,
4,3,3,3,3,2,2,3,3,4,9,D,E,D,8,2,1,0,0,0,0,1,3,9,A,9,9,9,9,A,B,D,
C,A,9,8,8,8,8,5,7,7,7,7,7,7,5,5,8,8,8,5,6,7,9,A,B,B,D,D,8,1,1,1,
5,6,6,7,9,B,E,F,F,F,F,D,9,6,6,5,5,5,5,5,5,5,8,9,A,B,A,9,9,A,D,E,
F,F,F,F,E,E,E,F,F,F,F,F,D,C,B,B,C,C,B,A,9,7,5,5,5,4,3,3,3,3,3,3,
2,2,2,2,2,2,1,2,2,3,4,A,B,B,8,2,0,0,0,0,0,1,2,8,9,9,9,A,9,9,B,D,
C,A,8,8,5,8,8,5,7,7,7,7,7,7,7,8,8,9,9,8,6,5,9,B,E,E,E,D,8,1,1,1,
5,5,6,7,9,B,E,F,F,F,F,C,9,6,5,5,5,5,5,5,5,5,7,8,9,A,A,9,8,9,B,E,
E,E,E,E,E,D,D,E,E,F,F,E,C,A,A,B,B,B,A,9,8,5,5,4,4,3,3,2,2,2,2,2,
1,1,1,1,0,1,0,1,1,2,2,3,8,9,4,2,0,0,0,0,0,1,2,4,8,9,A,A,A,9,A,C,
B,9,8,8,8,8,8,5,6,7,7,7,7,8,8,8,9,A,A,8,7,7,9,B,E,E,F,E,8,2,1,1,
5,5,5,6,8,A,D,F,F,F,E,B,8,5,5,5,5,5,5,5,5,5,5,8,8,9,A,9,8,8,A,D,
E,D,E,E,D,A,A,B,D,E,F,E,A,9,9,A,A,A,9,8,7,5,4,3,3,3,2,1,1,1,1,1,
0,0,1,0,0,0,0,0,0,1,1,2,2,3,3,1,0,0,0,0,0,1,2,4,8,9,A,B,A,9,9,A,
A,8,8,9,9,9,9,8,7,8,8,7,8,9,9,8,9,B,A,9,8,7,8,A,E,F,F,E,8,2,1,1,
6,5,5,5,8,9,B,E,F,F,E,B,8,5,5,5,5,5,5,5,5,5,5,7,5,8,9,8,5,5,9,B,
C,A,C,D,B,9,9,A,B,E,E,E,A,8,8,9,A,9,8,5,7,4,3,3,2,2,1,1,1,2,2,2,
2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,1,0,0,0,0,0,1,2,4,8,9,A,A,A,9,9,9,
8,8,8,9,A,A,A,9,9,9,9,8,8,9,9,8,A,A,9,9,9,7,7,9,D,F,F,D,4,1,1,1,
6,5,5,6,7,8,A,D,E,E,D,A,8,5,5,5,5,5,5,5,5,6,6,6,5,8,8,8,5,5,8,A,
A,9,A,C,A,8,8,9,9,B,D,D,9,4,8,8,9,8,5,5,7,4,3,2,1,1,2,2,3,8,9,3,
3,3,3,3,3,3,3,3,3,2,2,1,1,1,1,0,0,0,0,0,0,1,2,4,5,9,9,9,9,9,8,8,
8,5,8,9,9,A,C,B,B,B,A,8,8,9,8,8,9,9,9,9,9,8,5,9,C,F,F,D,3,1,1,1,
6,5,5,6,6,8,9,B,D,D,A,9,8,5,5,5,5,5,5,5,5,6,6,7,5,5,7,7,6,5,8,9,
9,8,9,B,A,8,7,7,8,A,B,C,9,4,7,8,8,7,5,5,6,4,3,2,2,2,2,3,8,A,B,9,
4,3,4,4,4,4,4,3,3,3,3,2,2,1,0,0,0,0,0,0,0,1,2,4,8,9,9,8,8,8,8,8,
7,5,7,8,9,A,D,E,E,D,B,9,8,8,8,8,9,9,8,9,9,8,5,9,C,F,F,D,3,2,1,1,
6,6,6,6,6,5,8,A,B,A,9,9,7,6,5,5,5,5,5,5,5,6,7,8,8,5,5,6,6,6,7,9,
9,8,8,A,A,9,7,5,7,8,A,B,9,5,6,7,5,5,5,5,5,5,4,3,3,3,3,4,9,D,E,A,
8,4,4,4,4,4,5,4,4,4,4,3,3,2,1,0,0,0,0,0,0,1,2,4,9,A,9,8,8,9,9,8,
5,7,7,7,8,A,D,F,E,E,B,9,7,7,7,7,8,8,8,8,8,5,5,9,C,F,F,C,3,2,1,1,
6,6,6,6,5,6,7,9,A,9,8,5,5,6,5,5,5,5,5,5,5,7,8,9,8,8,7,6,5,6,6,8,
8,7,8,9,A,9,5,6,7,8,9,9,9,7,6,6,5,5,5,5,5,7,4,4,4,4,4,4,9,D,E,D,
9,5,6,5,5,5,6,6,6,5,4,4,4,3,2,1,0,0,0,0,0,1,2,4,9,A,A,A,A,A,A,8,
5,5,7,7,8,9,D,F,F,E,B,8,6,6,5,5,5,5,7,7,7,6,6,9,D,F,F,C,3,2,1,1,
6,6,5,5,5,5,6,8,9,8,5,5,6,6,5,5,5,5,5,5,5,7,9,A,9,9,8,7,7,7,5,8,
8,7,8,9,A,9,5,5,5,5,8,8,8,6,6,6,6,5,5,5,5,8,9,8,4,5,6,6,9,D,F,D,
A,7,6,6,5,5,6,6,6,6,6,6,5,4,3,1,0,0,0,0,0,1,2,4,9,A,B,C,D,B,A,8,
5,5,7,7,8,9,D,F,F,E,B,8,6,6,5,5,5,5,5,7,7,6,7,9,D,F,F,B,3,2,1,1,
6,6,5,5,5,5,6,7,7,7,5,5,6,5,5,5,5,5,5,5,5,7,9,A,A,A,9,8,7,7,5,8,
8,7,7,8,9,9,5,5,5,5,5,7,7,5,6,6,6,5,5,5,5,8,A,9,8,8,8,8,9,E,E,D,
9,7,6,5,5,5,6,6,6,6,6,6,6,4,3,2,0,0,0,0,0,1,2,4,8,A,B,D,E,D,A,8,
7,7,7,7,8,9,D,F,F,E,B,8,6,6,5,5,5,5,5,7,7,8,8,A,E,F,F,B,3,2,1,1,
5,6,5,8,8,8,6,7,5,5,5,6,6,5,5,5,5,5,5,5,5,7,9,A,B,B,A,8,7,7,7,8,
8,7,7,8,8,8,5,5,5,5,5,5,5,5,5,5,6,5,5,5,5,9,A,A,8,8,9,9,A,E,E,A,
9,5,5,5,6,6,6,6,6,6,6,6,6,6,4,2,0,0,0,0,0,1,2,4,9,A,C,D,E,D,A,9,
7,7,7,7,8,9,D,E,F,E,B,9,7,7,5,5,5,5,5,8,8,9,9,C,E,F,F,B,3,2,1,1,
5,5,7,9,A,9,5,6,5,5,5,6,5,5,5,5,5,5,5,5,5,5,9,A,B,B,A,8,7,7,8,9,
9,8,7,7,7,8,7,5,5,6,6,5,5,5,5,5,6,6,6,5,5,8,9,9,8,9,B,C,D,E,C,9,
8,5,5,5,6,6,6,6,6,6,6,6,6,5,4,2,0,0,0,0,0,1,2,4,A,C,D,E,E,E,C,9,
5,5,7,7,8,9,C,D,E,E,C,9,7,7,7,7,7,7,5,8,A,A,B,E,F,F,F,B,3,2,1,1,
5,6,8,9,A,9,5,6,5,5,5,6,6,5,5,5,5,5,5,5,5,5,8,A,B,C,A,9,7,8,9,A,
A,8,7,5,5,5,5,5,5,6,6,5,5,5,5,5,5,6,6,6,5,7,8,8,8,A,E,E,E,D,A,8,
9,8,5,5,6,7,6,6,6,6,5,5,6,5,4,2,0,0,0,0,0,1,2,4,A,B,B,B,D,E,D,9,
7,5,7,7,8,9,A,A,D,E,D,A,9,8,8,7,8,8,8,9,A,B,D,E,F,F,E,B,3,2,1,1,
5,6,8,A,B,A,8,7,8,8,8,6,6,5,5,5,5,5,5,5,5,5,8,9,A,C,B,9,8,9,A,D,
B,9,7,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,7,5,5,8,A,E,F,E,B,9,9,
A,9,7,6,6,7,6,6,6,6,5,5,6,7,4,2,0,0,0,0,0,0,2,4,9,A,9,A,B,E,D,A,
8,5,7,7,8,8,9,9,A,D,E,B,A,9,8,8,9,A,9,9,B,D,E,F,F,F,F,B,3,2,1,1,
5,6,8,A,D,B,9,8,9,9,9,7,6,5,5,5,5,5,5,5,5,5,5,8,A,B,B,A,8,9,B,E,
C,9,7,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,5,5,7,A,E,E,D,9,8,9,
B,A,7,5,6,5,6,5,6,6,5,5,6,5,4,2,0,0,0,0,0,0,2,4,4,7,5,8,A,D,E,A,
8,5,7,5,7,7,5,8,9,B,E,D,B,A,9,8,A,B,A,A,B,D,E,F,F,F,F,B,3,2,1,1,
5,6,8,A,D,D,A,9,A,C,B,9,7,6,5,5,5,5,5,5,5,5,5,7,9,A,B,A,8,9,A,D,
B,9,7,5,7,8,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,7,7,A,E,D,A,9,9,C,
C,9,7,5,7,5,5,5,5,6,5,5,6,5,3,2,0,0,0,0,0,0,2,4,5,4,4,7,9,C,E,B,
9,6,7,5,7,7,7,8,8,A,D,D,C,B,9,9,A,D,D,D,C,D,E,F,F,F,F,B,3,2,1,1,
5,6,8,A,E,E,D,B,D,E,B,9,7,6,5,5,5,5,5,5,5,5,6,5,8,A,B,A,8,8,9,B,
A,8,7,7,8,9,5,5,5,5,5,5,5,5,5,5,5,6,5,5,6,5,6,6,5,A,D,A,9,9,A,D,
B,9,6,8,8,7,5,5,5,5,5,5,6,5,3,2,0,0,0,0,0,0,2,3,7,5,5,7,9,C,E,D,
9,8,7,7,7,7,7,7,8,A,D,D,C,B,A,A,B,E,E,E,D,D,E,F,F,F,F,A,3,2,1,1,
7,6,8,A,E,F,E,E,D,D,A,9,7,5,5,5,5,5,5,5,5,5,6,6,5,9,A,9,8,8,9,A,
A,8,5,7,9,9,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,9,A,9,9,A,D,E,
B,8,7,8,8,7,5,5,5,5,8,9,9,8,3,2,0,0,0,0,0,0,2,3,7,7,5,7,9,C,E,E,
A,8,8,8,8,7,7,7,7,9,B,C,B,A,A,B,D,E,F,E,D,C,D,F,F,F,E,A,2,2,1,1,
7,6,7,A,E,F,F,E,D,B,9,8,5,5,5,5,5,5,5,5,5,6,6,6,5,8,9,9,8,7,8,9,
9,7,5,5,8,9,5,5,5,5,5,5,5,5,5,5,6,6,7,7,8,7,7,6,6,8,9,8,9,B,E,E,
B,8,8,9,9,7,5,5,5,5,9,A,A,8,4,2,0,0,0,0,0,0,2,3,5,5,5,7,9,B,E,E,
A,9,8,9,8,8,7,7,5,9,A,A,9,9,A,B,E,F,F,E,D,C,D,E,F,F,E,A,2,1,1,1,
7,6,7,9,D,F,F,E,B,9,8,7,5,4,5,5,5,5,5,5,5,7,7,6,5,5,8,8,7,7,6,8,
8,7,5,5,8,7,5,5,5,5,5,5,5,5,5,5,5,5,8,8,9,9,8,6,6,7,8,8,9,D,F,E,
C,9,9,A,9,7,6,5,5,8,A,D,B,9,4,2,0,0,0,0,0,0,2,3,5,5,7,7,9,A,D,D,
B,9,9,9,9,8,7,6,5,8,9,8,8,8,9,A,E,F,F,E,D,C,D,E,F,F,E,A,2,1,1,1,
6,5,7,9,D,F,F,E,A,8,7,6,5,5,5,5,5,5,5,5,5,7,6,7,7,5,5,7,7,6,6,5,
5,6,5,5,7,5,5,5,5,5,5,5,5,5,5,5,5,5,8,9,A,A,8,7,6,6,7,8,9,D,F,F,
D,9,9,A,A,7,6,5,5,8,A,D,D,9,3,1,0,0,0,0,0,0,2,3,5,5,7,7,8,9,A,A,
A,A,A,A,9,8,6,6,5,7,8,5,7,5,8,A,E,F,F,E,D,C,D,E,F,F,E,A,2,1,1,1,
5,5,7,9,D,F,F,E,A,8,6,6,5,5,5,5,5,5,5,5,6,6,5,8,9,8,5,5,7,6,6,5,
5,6,6,5,5,5,5,5,7,8,7,5,5,5,5,5,5,5,8,9,A,A,8,5,6,6,6,8,9,D,E,E,
D,A,A,B,A,7,6,7,6,8,A,D,C,9,3,1,0,0,0,0,0,0,2,3,5,5,7,6,7,8,8,9,
A,B,B,B,9,8,5,5,5,7,7,5,7,7,8,B,E,E,E,E,D,C,D,E,F,F,E,A,2,1,1,1,
5,5,5,9,D,F,F,E,A,8,6,6,6,5,5,5,5,5,5,5,6,6,7,9,9,9,5,7,7,6,6,5,
5,6,7,7,5,5,7,5,8,9,8,5,5,5,5,5,5,6,7,8,9,9,8,5,5,6,7,9,A,C,D,E,
E,A,A,B,A,7,6,7,6,7,A,C,A,8,3,1,0,0,0,0,0,0,2,3,5,5,7,7,7,7,7,8,
A,D,D,C,A,8,5,5,5,5,5,6,6,7,9,B,D,D,E,E,D,C,D,E,F,F,E,A,2,1,1,1,
5,5,5,9,D,F,F,E,A,9,8,7,6,5,5,5,5,5,5,5,5,7,8,9,A,9,5,5,7,7,6,5,
7,6,6,5,5,5,7,7,9,9,8,5,5,5,5,5,6,6,7,5,8,7,6,6,5,6,7,9,B,C,D,E,
D,A,A,B,A,7,5,5,6,7,9,A,9,8,3,1,0,0,0,0,0,0,2,3,5,5,5,5,5,6,7,8,
A,D,D,C,A,8,5,5,5,5,5,5,6,5,8,A,B,B,B,D,D,C,D,E,F,F,E,A,2,1,1,1,
5,6,6,9,D,F,F,E,B,A,9,8,7,6,5,5,5,5,5,5,5,7,8,9,9,8,5,8,7,7,6,5,
5,6,7,7,5,6,7,8,9,A,8,5,5,5,5,5,5,6,6,5,5,5,5,5,6,6,8,A,D,D,D,D,
D,A,A,B,A,7,6,5,5,5,8,9,8,7,3,1,0,0,0,0,0,0,2,3,5,5,7,5,6,6,7,8,
A,C,C,B,9,8,7,5,5,5,5,5,5,5,7,9,9,9,9,B,C,C,D,E,F,F,E,A,2,2,1,1,
5,6,7,9,D,F,F,F,D,B,A,9,7,7,5,5,5,5,5,5,5,7,8,9,9,8,8,8,8,7,6,5,
5,5,7,7,5,6,7,7,9,9,8,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,8,A,E,E,D,D,
C,A,9,A,9,7,6,5,5,5,7,8,7,5,3,1,0,0,0,0,0,0,2,3,6,5,7,7,7,6,7,8,
9,A,A,A,9,8,7,7,5,5,5,5,5,5,6,7,7,8,8,A,B,B,D,E,F,F,E,A,2,2,1,1,
5,6,7,9,D,F,F,F,E,E,D,A,8,7,5,5,5,5,5,5,5,7,8,8,8,8,9,A,9,8,5,6,
7,5,8,7,6,6,6,5,8,8,7,5,5,5,5,5,5,5,5,5,5,5,5,5,5,7,8,B,E,E,E,D,
C,A,9,A,9,7,6,6,6,6,6,6,6,4,3,1,0,0,0,0,0,0,2,3,6,5,7,7,7,7,7,7,
8,9,9,8,8,7,8,8,8,5,5,5,5,5,5,5,7,5,8,A,B,B,C,E,F,F,E,A,2,2,1,1,
5,6,7,A,D,F,F,F,F,F,E,A,8,6,6,5,5,5,5,5,5,5,7,7,7,8,A,B,A,9,5,5,
7,8,9,8,7,6,7,7,7,7,7,5,5,6,5,5,5,5,5,5,5,5,5,5,7,7,8,B,E,F,F,E,
D,A,9,A,9,7,6,6,6,6,6,6,7,4,3,1,0,0,0,0,0,0,2,3,7,5,7,7,7,7,7,7,
8,8,8,7,7,8,9,9,8,5,5,5,5,6,6,5,7,7,8,A,A,A,B,D,F,F,E,A,2,2,1,1,
5,6,7,A,E,F,F,F,F,F,E,A,5,7,6,5,5,5,5,5,5,6,6,6,7,8,A,B,B,9,5,5,
7,8,9,8,7,5,5,5,5,5,6,5,5,6,5,5,5,5,5,5,5,5,5,5,7,6,8,A,E,F,F,F,
D,A,9,A,9,7,6,6,6,6,6,7,7,4,3,1,0,0,0,0,0,0,2,4,5,5,7,7,7,7,7,7,
7,8,7,7,8,A,A,A,9,5,5,5,5,5,5,6,6,6,8,9,9,A,A,D,E,F,E,A,2,2,1,1,
5,6,8,A,E,F,F,F,F,F,E,A,7,7,6,5,5,5,5,5,5,6,6,6,6,7,9,B,B,9,7,6,
5,7,8,8,7,5,5,7,7,5,5,5,5,6,5,5,5,5,5,5,5,5,5,5,7,6,8,A,E,F,F,F,
D,A,A,A,9,7,6,6,6,6,5,8,8,8,3,1,0,0,0,0,0,1,2,4,8,5,7,7,7,7,7,7,
7,7,7,7,9,B,C,B,9,5,5,5,5,5,5,6,6,6,8,8,9,9,9,B,E,F,E,A,2,2,1,1,
5,6,8,A,E,F,F,F,F,E,D,A,8,7,6,5,5,5,5,5,5,6,6,5,5,5,8,A,A,9,7,5,
5,5,7,7,5,5,5,8,8,5,5,6,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,9,D,F,F,F,
D,A,A,B,9,7,6,6,6,6,5,8,9,8,3,1,0,0,0,0,0,1,2,8,8,7,7,5,7,7,7,7,
7,6,6,7,9,C,D,B,9,5,5,5,5,5,5,6,6,6,8,8,8,8,8,A,D,F,E,A,2,2,1,1,
5,5,8,A,E,F,F,F,F,E,C,9,8,7,5,5,5,5,5,5,6,7,7,7,5,5,5,8,9,8,6,6,
7,7,5,4,5,5,7,9,9,8,5,5,7,5,5,5,5,5,5,5,5,5,5,5,5,6,6,9,D,F,F,F,
D,A,A,B,A,7,6,6,6,5,8,9,A,A,3,1,0,0,0,0,0,1,3,9,9,5,7,7,7,7,7,7,
6,6,6,8,9,B,B,A,8,5,5,5,5,5,5,5,6,5,8,9,8,5,5,9,C,F,E,A,2,2,1,1,
5,5,8,A,E,F,F,F,E,C,A,9,7,5,5,5,5,5,5,5,5,7,8,8,8,7,5,8,8,7,6,5,
5,7,8,8,7,5,8,9,A,9,9,8,7,5,5,5,5,5,5,5,5,5,5,5,5,6,6,9,C,F,F,F,
D,A,A,C,A,7,6,6,6,8,9,A,C,A,4,1,0,0,0,0,0,2,3,9,9,5,7,7,7,5,7,7,
6,6,6,7,9,A,A,9,8,5,5,5,5,5,5,5,6,5,8,9,9,5,5,9,B,F,E,A,2,2,1,1,
5,5,8,A,E,F,F,F,D,A,9,8,6,5,5,5,5,5,5,5,5,5,8,9,8,7,7,5,8,7,6,5,
5,7,8,8,8,5,8,9,A,A,9,8,7,5,5,5,5,7,7,7,7,5,5,5,5,5,7,9,C,F,F,F,
D,9,A,C,A,7,6,6,5,8,9,C,D,A,4,1,0,0,0,0,0,2,3,9,9,8,8,8,8,8,8,7,
6,6,6,7,8,8,8,8,8,5,5,5,5,5,5,6,6,5,9,A,9,8,5,9,B,F,E,A,2,2,1,1,
7,5,8,A,E,F,F,F,D,9,8,6,6,5,5,5,5,5,5,5,5,5,8,9,8,5,7,8,8,8,5,5,
5,8,9,9,8,5,8,9,B,B,A,8,5,5,5,5,7,8,8,9,8,7,6,5,5,5,8,9,D,F,F,F,
C,9,A,C,A,7,6,6,5,8,A,C,C,A,3,1,0,0,0,0,0,1,3,9,9,8,9,9,9,9,8,8,
7,6,5,5,5,5,7,5,5,5,5,7,7,5,6,6,5,5,8,A,9,8,8,9,C,F,E,A,2,2,1,1,
5,5,8,A,E,F,F,E,B,9,7,5,5,5,5,5,5,5,5,5,5,5,9,A,9,7,8,9,9,9,7,6,
5,9,A,A,8,5,7,9,A,A,A,8,5,4,5,7,8,9,A,A,9,8,6,5,5,8,A,B,D,F,F,F,
C,9,A,C,9,7,5,6,6,8,9,A,A,9,3,1,0,0,0,0,0,1,3,8,8,8,9,B,A,A,8,8,
7,6,5,5,5,5,5,5,5,5,7,8,9,7,6,6,6,5,8,9,A,9,8,A,D,F,E,A,2,2,1,1,
5,5,8,A,E,F,F,E,B,9,7,6,7,5,5,5,5,5,5,5,5,7,9,A,9,7,7,9,9,9,7,6,
7,9,A,9,8,5,5,8,9,9,9,8,5,5,5,8,9,A,B,D,A,8,5,5,5,8,B,D,E,F,F,F,
C,9,A,C,9,7,5,6,6,7,9,9,9,4,3,1,0,0,0,0,0,1,2,4,8,8,A,D,D,A,9,8,
7,6,5,5,5,5,5,5,5,5,8,9,9,8,5,5,5,5,7,9,A,9,9,A,E,F,E,A,2,2,1,1,
5,5,8,A,E,F,F,E,B,9,5,6,7,7,5,5,5,5,5,5,6,7,9,9,8,6,7,8,9,8,7,6,
7,8,9,9,8,5,7,5,8,8,8,5,5,6,7,8,A,A,D,E,B,8,5,5,5,9,C,E,E,F,F,E,
B,9,B,C,9,7,5,6,6,6,8,8,8,4,2,1,0,0,0,0,0,1,2,4,8,8,A,E,E,A,9,5,
6,7,5,5,5,5,5,5,5,5,8,9,A,9,5,5,5,5,5,8,A,A,A,B,E,F,E,A,2,2,1,1,
5,5,8,A,E,F,F,E,B,9,8,7,6,6,5,5,5,5,5,5,6,7,8,8,8,6,7,8,8,8,6,5,
6,8,8,8,5,5,7,5,5,5,4,5,5,6,7,9,A,C,E,D,A,8,5,5,5,9,B,E,E,E,F,E,
A,9,D,D,9,7,5,6,6,6,5,5,5,4,2,1,0,0,0,0,1,1,2,4,8,8,B,E,E,A,8,5,
5,7,5,5,5,5,5,5,5,5,5,9,A,8,5,5,5,5,5,8,9,9,A,B,D,F,E,A,2,2,1,1,
5,5,8,A,E,F,F,F,D,A,9,8,7,7,5,5,5,5,5,5,6,6,7,8,7,6,6,5,8,7,6,6,
7,7,8,7,7,5,6,5,5,5,5,8,8,7,8,9,B,D,D,C,9,8,5,5,6,8,A,E,E,E,E,D,
A,A,D,D,9,5,5,6,6,6,5,5,6,4,2,1,0,0,0,0,1,1,2,3,8,9,B,E,E,A,8,5,
5,5,5,5,5,5,5,5,5,5,5,8,9,8,5,7,7,5,5,7,8,9,9,A,B,E,F,A,2,2,1,1,
5,5,8,A,E,F,F,F,E,B,A,9,8,7,5,5,5,5,5,5,5,6,5,7,7,6,6,5,5,5,6,6,
6,5,5,5,5,6,6,6,5,5,8,9,8,8,8,9,B,C,B,A,8,7,6,6,6,5,A,E,E,E,D,B,
A,B,E,D,9,5,5,6,6,6,7,7,6,4,3,1,0,0,0,0,1,1,2,3,8,9,C,E,D,A,7,6,
6,5,5,5,5,5,7,5,5,5,5,8,8,5,6,6,7,6,5,7,7,8,8,9,A,E,E,A,3,2,1,1,
5,5,8,A,E,F,F,F,E,E,D,A,8,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,5,5,6,6,
6,6,5,5,6,6,6,6,6,7,9,A,9,9,9,A,B,B,A,9,5,5,6,6,6,5,9,D,E,E,D,A,
A,D,E,D,9,7,7,6,5,7,8,8,6,4,3,1,0,0,0,0,1,1,2,3,8,A,D,E,D,A,8,6,
6,5,7,7,5,7,7,5,7,6,5,5,5,5,6,6,6,6,6,6,5,5,7,8,9,D,E,A,3,2,1,1,
5,5,8,A,E,F,F,F,F,F,E,B,8,5,5,5,5,5,5,5,5,5,5,6,5,5,5,6,6,6,6,6,
6,6,5,6,6,6,6,7,6,8,A,C,B,A,9,A,B,A,9,8,7,6,7,7,7,5,9,D,F,E,C,9,
A,E,E,D,9,7,5,5,5,8,9,8,6,4,3,1,0,0,0,0,0,1,2,3,9,A,E,E,D,A,8,7,
7,5,8,8,8,8,7,8,8,7,7,8,5,5,6,6,6,6,6,6,5,5,5,5,9,C,E,A,3,2,1,1,
5,5,8,A,E,F,F,F,F,F,E,B,8,5,5,5,5,5,5,5,5,5,5,6,5,5,5,6,6,6,6,6,
6,6,5,6,6,5,5,7,7,8,A,E,E,C,A,A,B,A,8,7,5,5,8,9,8,5,8,B,F,E,B,9,
A,E,F,D,9,5,5,5,5,8,9,9,7,4,2,1,1,0,0,0,0,1,2,3,9,B,E,F,E,B,A,9,
5,5,8,9,8,5,5,8,8,8,8,9,8,5,6,6,6,5,5,5,5,5,5,7,9,C,E,B,3,2,1,1,
5,5,8,A,E,F,F,F,F,F,F,B,8,5,5,5,5,5,5,5,5,5,6,6,5,5,5,5,5,5,6,6,
6,5,6,6,6,5,5,6,7,8,A,E,E,D,A,A,B,A,8,8,5,8,9,A,8,7,8,A,E,E,A,9,
C,F,F,D,9,5,5,5,5,8,9,9,5,4,2,1,1,1,0,0,0,1,2,3,9,B,E,F,E,D,B,A,
8,5,8,9,9,8,8,9,9,8,9,A,9,5,5,5,7,8,7,7,5,5,5,5,9,C,E,B,3,2,1,1,
5,5,8,A,E,F,F,F,F,F,F,B,8,6,5,5,5,5,5,5,5,5,6,6,5,5,5,5,5,5,5,5,
5,5,6,6,6,6,7,7,7,8,B,E,E,D,A,A,B,A,9,8,5,9,B,B,9,7,8,9,B,C,A,9,
D,F,F,D,9,5,5,5,5,8,A,A,7,4,2,2,1,1,1,0,0,1,2,3,9,B,E,F,F,E,D,A,
8,5,7,9,A,9,A,A,A,9,9,B,9,8,6,7,9,9,8,5,5,5,5,5,8,A,E,A,3,2,1,1,
5,5,8,A,E,F,F,F,F,F,F,B,8,5,5,5,5,5,5,5,5,5,6,6,6,6,6,5,5,5,5,5,
5,5,6,6,5,6,8,8,6,9,B,E,E,B,A,B,B,B,9,8,8,A,D,B,9,4,7,8,A,A,9,A,
E,F,F,C,9,5,6,6,5,9,A,A,8,4,2,2,1,1,1,0,0,1,2,3,8,A,E,F,F,F,E,A,
8,7,6,9,A,B,D,D,B,9,A,C,A,8,6,8,A,A,9,5,6,6,5,5,8,9,D,A,3,2,1,1,
5,5,8,A,E,F,F,F,F,F,E,B,8,5,5,5,5,5,5,5,5,5,6,6,5,5,6,5,5,5,5,5,
6,5,5,5,5,5,9,9,8,9,D,E,E,B,A,B,C,B,A,8,8,B,D,B,8,6,6,8,8,8,8,A,
E,F,F,C,9,5,5,6,6,9,A,B,9,4,2,2,1,1,1,1,1,1,2,3,9,A,E,F,F,F,E,A,
8,7,7,9,A,C,E,E,D,9,A,D,B,8,7,9,A,C,A,5,6,6,5,5,5,8,B,A,3,2,1,1,
5,5,8,A,E,F,F,F,F,F,E,B,8,5,5,5,5,5,5,5,5,5,6,7,7,7,7,5,6,5,5,5,
6,5,5,5,5,8,A,A,8,9,D,E,D,A,A,B,C,B,A,8,9,C,D,A,8,7,5,9,9,9,8,A,
E,F,F,C,9,5,5,6,6,9,B,D,A,8,2,1,1,1,1,1,1,1,2,3,A,B,E,F,F,F,D,9,
8,6,7,9,A,C,D,E,D,A,B,E,D,9,9,9,C,E,A,8,5,5,5,5,6,8,A,A,2,2,1,1,
5,5,8,A,E,F,F,F,F,F,E,B,8,5,5,5,5,5,5,5,5,5,5,7,8,7,7,5,7,8,8,7,
6,6,5,5,5,8,B,B,9,A,D,E,C,A,B,C,B,B,A,8,9,C,D,9,7,7,5,9,B,A,9,A,
E,F,E,C,9,5,5,5,6,9,B,E,C,9,3,1,1,0,1,1,1,1,2,4,A,D,E,F,F,E,C,9,
7,6,8,9,B,C,D,E,D,B,D,E,E,B,A,A,D,E,B,9,8,5,5,7,6,8,A,A,2,2,1,1,
5,5,8,A,E,F,F,F,F,F,E,B,8,5,5,5,5,5,5,5,5,5,7,8,8,8,7,5,7,9,9,9,
7,6,6,5,5,8,B,D,A,A,E,E,C,A,B,B,B,A,9,4,9,B,B,9,7,5,8,A,D,C,9,A,
E,F,E,C,9,5,5,5,6,9,B,E,E,B,3,2,1,0,1,1,1,1,2,4,B,E,F,F,F,E,B,8,
7,6,8,A,C,C,D,E,D,C,D,F,E,D,B,D,E,F,D,A,9,8,5,7,6,8,B,A,2,1,1,1,
5,5,8,A,E,F,F,F,F,F,E,B,8,5,5,5,5,5,5,5,5,6,7,8,9,9,7,7,9,A,D,B,
9,7,6,6,5,8,B,E,D,D,E,E,D,C,C,B,A,9,8,5,9,A,A,8,7,5,9,B,D,B,9,A,
E,F,E,C,9,7,5,5,6,9,B,E,E,C,3,1,1,1,1,1,1,1,2,4,B,E,F,F,F,E,A,8,
5,7,9,B,D,C,D,E,D,D,E,F,F,E,E,E,F,F,E,D,A,9,7,7,6,9,D,A,2,1,1,1,
5,5,8,A,E,F,F,F,F,F,E,B,8,5,5,5,5,5,5,5,5,6,8,9,A,9,5,9,A,D,E,D,
A,8,5,6,7,8,B,F,E,E,F,E,E,D,B,A,9,8,7,5,8,A,9,8,6,5,A,C,D,B,9,A,
E,F,E,B,9,7,5,5,5,9,B,E,F,D,3,1,1,1,1,1,1,1,2,3,B,E,F,F,F,D,A,8,
5,7,9,B,D,D,C,D,D,D,E,F,F,F,F,F,F,F,F,E,D,A,8,5,8,A,E,A,2,1,1,1,
5,5,8,A,E,F,F,F,F,F,E,B,8,5,5,5,5,5,5,5,6,6,8,A,A,9,9,A,C,D,E,D,
A,8,5,5,7,8,B,E,F,F,F,E,E,D,B,A,8,5,7,5,9,A,9,7,5,8,A,D,D,B,9,A,
E,E,E,B,9,7,5,5,5,9,B,E,F,D,3,1,1,1,1,1,0,1,1,3,B,E,F,F,F,D,A,5,
5,7,9,B,E,D,C,D,C,D,E,F,F,F,F,F,F,F,F,F,D,A,9,9,9,B,E,A,2,1,1,1,
5,5,8,A,E,F,F,F,F,F,E,A,8,7,5,5,5,5,5,5,6,7,8,A,B,A,A,C,D,C,B,A,
9,8,5,5,7,8,B,E,E,E,E,E,D,D,A,9,8,4,7,5,9,A,9,7,5,9,D,E,E,B,9,A,
E,E,E,B,9,7,6,5,5,9,B,E,F,D,3,1,1,1,1,1,0,0,1,3,B,E,F,F,F,E,A,8,
6,7,9,B,E,D,C,C,C,D,E,F,F,F,F,F,F,F,F,F,D,B,A,A,B,D,E,A,2,1,1,1,
5,5,8,A,E,F,F,F,F,E,D,9,5,7,5,5,5,5,5,5,5,7,9,A,B,B,D,D,B,9,8,8,
7,7,8,9,8,8,B,D,D,D,D,D,D,B,A,8,7,5,5,5,9,A,9,7,8,A,E,F,F,D,9,A,
E,F,E,B,9,7,6,5,5,9,B,E,F,D,3,1,1,1,1,0,0,0,1,3,B,F,F,F,F,E,B,9,
7,5,9,B,D,D,C,C,C,D,E,F,F,F,F,F,F,F,F,F,D,C,C,D,E,E,E,A,2,2,1,1,
5,6,8,A,E,F,F,F,F,E,B,9,7,6,5,5,5,5,5,5,5,7,9,A,C,C,D,D,A,8,8,6,
6,8,A,A,9,9,B,D,D,D,D,C,C,B,9,8,7,7,7,7,9,A,9,8,9,D,F,F,E,D,9,B,
E,F,E,B,9,5,5,5,5,9,B,E,F,D,3,1,1,1,1,0,0,0,1,8,D,F,F,F,F,E,D,A,
9,7,9,A,D,E,D,C,C,D,E,F,F,F,F,F,F,F,F,F,D,C,D,E,E,F,E,A,2,1,1,1,
5,6,8,A,E,F,F,F,F,E,A,8,7,6,6,5,5,5,5,5,5,7,9,A,C,C,D,C,9,8,5,6,
6,8,B,D,B,A,D,D,D,D,D,D,D,B,9,7,7,8,9,8,A,B,A,A,B,E,F,F,E,C,9,B,
F,F,E,B,9,5,5,5,6,9,B,E,F,D,3,1,0,1,1,0,0,0,1,9,E,F,F,F,F,F,E,D,
9,7,9,A,D,E,D,C,C,D,E,F,F,F,F,F,F,F,F,F,D,C,D,E,F,F,E,9,2,1,1,1,
5,6,8,A,E,F,F,F,F,E,A,8,6,6,6,5,5,5,5,5,5,7,9,A,C,D,D,C,9,5,5,6,
6,9,B,E,D,D,E,E,E,E,E,E,E,B,9,5,8,9,A,A,B,D,D,C,E,F,F,F,E,B,9,C,
F,F,E,B,9,5,5,5,6,9,B,E,F,D,3,1,0,1,1,0,0,0,1,9,E,F,F,F,F,F,F,D,
9,7,9,A,D,E,D,C,D,E,F,F,F,F,F,F,F,F,F,F,D,C,D,E,F,F,E,9,2,1,1,1,
5,6,8,A,E,F,F,F,F,E,A,8,6,6,6,5,5,5,5,5,5,7,9,A,C,D,E,D,9,5,5,6,
6,9,C,E,F,E,F,F,F,F,F,F,E,C,9,5,8,A,B,B,E,E,E,E,F,F,F,F,E,A,9,D,
F,F,E,A,8,5,5,5,6,9,B,E,F,D,3,1,0,1,1,0,0,0,1,9,E,F,F,F,F,F,F,D,
A,8,9,A,D,E,D,C,D,E,F,F,F,F,F,F,F,F,F,F,D,C,D,E,F,F,E,9,2,2,1,1,
5,6,8,A,E,F,F,F,F,E,B,9,7,6,6,5,5,5,5,5,5,7,9,A,C,D,D,D,9,7,5,6,
6,9,C,E,F,F,F,F,F,F,F,F,E,B,9,8,9,A,D,E,E,F,F,F,F,F,F,F,D,A,9,D,
F,F,E,A,8,5,5,5,6,9,B,E,F,D,3,1,0,1,1,0,0,0,1,9,E,F,F,F,F,F,F,D,
A,8,9,B,D,E,D,C,D,E,F,F,F,F,F,F,F,F,F,F,D,C,D,E,F,F,E,9,2,1,1,1,
5,6,8,A,E,F,F,F,F,F,D,A,8,6,5,5,5,5,5,5,5,7,9,A,C,D,D,C,9,7,7,6,
5,9,D,F,F,F,F,F,F,F,F,F,E,B,9,8,9,B,E,F,F,F,F,F,F,F,F,E,C,9,A,E,
F,F,E,A,8,5,5,5,6,9,B,E,F,D,3,1,0,0,0,0,0,0,1,9,E,F,F,F,F,F,F,E,
A,9,A,B,D,E,D,C,D,E,F,F,F,F,F,F,F,F,F,F,D,C,D,E,F,F,E,9,2,1,1,1,
5,7,8,A,E,F,F,F,F,F,E,B,8,7,5,5,5,5,5,5,5,7,9,A,B,C,C,A,9,7,7,5,
7,9,D,F,F,F,F,F,F,F,F,F,E,B,9,9,A,C,E,F,F,F,F,F,F,F,F,E,A,9,A,E,
F,F,E,A,8,5,5,5,6,9,B,E,F,D,3,1,0,0,0,0,0,0,2,9,E,F,F,F,F,F,F,E,
B,A,B,C,D,E,E,C,D,E,F,F,F,F,F,F,F,F,F,F,D,C,D,E,F,F,D,8,2,1,1,1,
5,7,8,A,E,F,F,F,F,F,E,B,8,5,5,5,5,5,5,5,6,7,9,A,B,B,A,9,8,6,5,5,
7,9,D,F,F,F,F,F,F,F,F,F,E,D,A,A,A,D,E,F,F,F,F,F,F,F,F,E,A,A,C,E,
F,F,E,A,8,5,5,5,6,9,B,E,F,D,3,1,0,0,0,0,0,0,2,9,E,F,F,F,F,F,F,E,
D,C,D,D,D,E,D,C,D,E,F,F,F,F,F,F,F,F,F,F,D,C,D,E,F,F,D,8,2,1,1,1,
5,7,8,A,E,F,F,F,F,F,E,B,8,5,5,5,5,5,5,5,6,7,9,A,B,A,9,8,7,6,5,5,
8,A,D,F,F,F,F,F,F,F,F,F,E,D,B,B,B,D,E,F,F,F,F,F,F,F,F,E,B,B,E,F,
F,F,E,A,8,5,5,5,6,9,B,E,F,D,3,0,0,0,0,0,0,0,2,A,E,F,F,F,F,F,F,F,
E,E,E,D,C,D,D,C,D,E,F,F,F,F,F,F,F,F,F,F,D,C,D,E,F,F,D,8,1,1,1,1,
5,7,8,A,D,F,F,F,F,F,F,B,8,5,5,5,5,5,5,5,5,7,9,A,A,9,8,7,5,6,7,8,
8,A,E,F,F,F,F,F,F,F,F,F,E,D,B,B,C,D,E,F,F,F,F,F,F,F,F,E,D,D,E,F,
F,F,E,A,8,5,5,5,6,9,B,E,F,D,2,0,0,0,0,0,0,0,2,A,E,F,F,F,F,F,F,F,
F,F,F,E,C,D,D,C,E,F,F,F,F,F,F,F,F,F,F,F,D,C,D,E,F,F,D,8,2,1,1,1,
5,7,8,9,D,E,E,E,E,E,E,B,8,6,5,5,5,5,5,5,5,7,9,A,A,8,5,6,6,6,8,8,
9,B,E,F,F,F,F,F,F,F,F,F,E,D,C,B,C,D,E,F,F,F,F,F,F,F,F,F,F,F,F,F,
F,F,E,A,8,5,5,5,6,9,B,E,F,D,2,0,0,0,0,0,0,0,2,A,E,F,F,F,F,F,F,F,
F,F,F,E,D,D,D,C,E,F,F,F,F,F,F,F,F,F,F,F,D,C,D,E,F,F,D,8,2,1,1,1,
7,7,8,9,B,D,D,D,D,E,E,B,8,6,6,5,5,5,5,5,5,8,9,A,9,5,7,6,5,7,9,A,
A,C,E,F,F,F,F,F,F,F,F,F,E,D,C,C,C,D,E,F,F,F,F,F,F,F,F,F,F,F,F,F,
F,F,E,A,8,5,5,5,6,9,C,F,F,C,2,0,0,0,0,0,0,0,2,A,E,F,F,F,F,F,F,F,
F,F,F,E,D,D,D,C,E,F,F,F,F,F,F,F,F,F,F,F,D,C,D,E,F,F,D,4,1,1,1,1,
7,7,7,9,A,A,A,A,A,C,D,B,8,6,5,5,5,5,5,5,5,7,9,A,9,8,8,5,5,7,9,B,
C,E,F,F,F,F,F,F,F,F,F,F,F,D,C,C,C,D,E,F,F,F,F,F,F,F,F,F,F,F,F,F,
F,F,E,A,8,5,5,5,6,9,C,F,F,C,2,0,0,0,0,0,0,0,2,A,F,F,F,F,F,F,F,F,
F,F,F,E,D,D,D,C,E,F,F,F,F,F,F,F,F,F,F,F,D,C,D,E,F,F,D,4,1,1,1,1,
7,7,7,8,9,9,9,9,9,A,B,A,8,7,5,5,5,5,5,5,5,7,9,A,A,9,9,8,5,7,9,C,
E,E,F,F,F,F,F,F,F,F,F,F,F,D,C,C,C,D,E,F,F,F,F,F,F,F,F,F,F,F,F,F,
F,F,E,A,8,5,5,5,6,9,C,F,F,B,2,0,0,0,0,0,0,0,2,A,F,F,F,F,F,F,F,F,
F,F,F,E,D,C,C,D,E,F,F,F,F,F,F,F,F,F,F,F,D,C,D,E,F,F,D,3,2,1,1,1,
7,7,6,8,9,9,9,8,8,8,9,9,8,5,5,5,5,5,5,5,5,7,9,A,A,A,9,8,5,5,9,D,
E,F,F,F,F,F,F,F,F,F,F,F,F,D,C,C,C,D,E,E,F,F,F,F,F,F,F,F,F,F,F,F,
F,F,D,A,7,5,5,5,6,9,C,F,F,B,2,0,0,0,0,0,0,0,2,A,F,F,F,F,F,F,F,F,
F,F,F,E,D,C,C,D,E,F,F,F,F,F,F,F,F,F,F,F,D,C,D,E,F,F,D,3,2,1,1,1,
5,7,7,9,A,A,A,9,9,8,8,8,5,5,5,5,5,5,5,5,6,7,9,A,B,A,9,8,7,7,9,D,
F,F,F,F,F,F,F,F,F,F,F,F,F,D,C,C,C,D,D,E,E,F,F,F,F,F,F,F,F,F,F,F,
F,F,D,A,7,5,5,5,6,9,C,F,F,B,2,0,0,0,0,0,0,0,2,A,E,F,F,F,F,F,F,F,
F,F,F,E,C,C,C,D,E,F,F,F,F,F,F,F,F,F,F,F,D,C,D,E,F,F,D,3,2,1,1,1,
5,8,8,9,B,D,C,B,A,9,8,7,7,5,5,5,5,5,5,5,5,7,9,A,B,A,9,8,7,7,9,D,
F,F,F,F,F,F,F,F,F,F,F,F,F,D,C,C,C,C,D,D,E,F,F,F,F,F,F,F,F,F,F,F,
F,F,D,9,6,5,5,5,6,9,C,F,F,B,2,0,0,0,0,0,0,0,2,9,E,F,F,F,F,F,F,F,
F,F,F,E,D,C,C,D,E,F,F,F,F,F,F,F,F,F,F,F,D,C,D,E,F,F,B,3,1,1,1,1,
5,7,8,9,C,E,E,D,B,A,9,8,7,5,5,5,5,5,5,5,5,7,9,A,A,9,8,8,8,8,A,E,
F,F,F,F,F,F,F,F,F,F,F,F,F,D,C,C,C,C,D,D,E,F,F,F,F,F,F,F,F,F,F,F,
F,F,D,9,6,5,5,5,6,9,C,F,F,B,2,0,0,0,0,0,0,0,1,4,B,E,F,F,F,F,F,F,
F,F,F,E,D,C,C,D,E,F,F,F,F,F,F,F,F,F,F,E,D,C,D,E,F,F,B,3,1,1,1,1,
5,7,8,9,D,F,F,E,D,B,A,9,7,6,5,5,5,5,5,5,5,7,9,A,9,8,7,8,9,9,A,E,
F,F,F,F,F,F,F,F,F,F,F,F,F,D,C,C,C,C,D,D,E,F,F,F,F,F,F,F,F,F,F,F,
F,F,D,9,6,5,5,5,6,9,C,F,F,B,2,0,0,0,0,0,0,0,1,2,9,D,E,F,F,F,F,F,
F,F,F,E,D,C,C,D,E,F,F,F,F,F,F,F,F,F,F,E,D,C,D,E,F,F,B,3,1,1,1,1,
6,7,8,9,D,F,F,F,E,D,B,9,8,6,6,5,5,5,5,5,6,7,8,9,9,7,8,9,A,A,B,E,
F,F,F,F,F,F,F,F,F,F,F,F,F,D,C,C,C,C,D,E,E,F,F,F,F,F,F,F,F,F,F,F,
F,F,D,9,6,5,5,5,6,9,C,F,F,B,2,0,0,0,0,0,0,0,1,1,3,A,D,E,F,F,F,F,
F,F,F,E,D,C,C,D,F,F,F,F,F,F,F,F,F,F,F,E,D,C,D,E,F,F,B,2,1,1,1,1,
5,7,8,9,D,F,F,F,F,E,D,A,8,6,5,5,5,5,5,5,5,6,8,8,8,5,8,A,B,B,D,E,
F,F,F,F,F,F,F,F,F,F,F,F,F,D,C,C,C,D,E,E,F,F,F,F,F,F,F,F,F,F,F,F,
F,E,D,9,6,5,5,5,6,9,C,F,F,B,2,0,0,0,0,0,0,0,1,1,2,3,A,C,E,F,F,F,
F,F,F,E,D,C,C,D,F,F,F,F,F,F,F,F,F,F,F,E,D,C,D,E,F,F,B,2,1,1,1,1,
5,7,8,9,D,F,F,F,F,F,E,B,8,6,5,5,5,5,5,5,5,6,7,7,7,5,8,B,D,E,E,F,
F,F,F,F,F,F,F,F,F,F,F,F,F,D,C,C,C,D,E,F,F,F,F,F,F,F,F,F,F,F,F,F,
F,E,C,9,6,5,5,5,6,9,C,F,F,B,2,0,0,0,0,0,0,1,2,2,2,3,4,9,C,E,F,F,
F,F,F,E,D,C,C,E,F,F,F,F,F,F,F,F,F,F,F,E,D,C,D,E,F,F,B,3,1,1,1,1,
5,7,7,9,D,F,F,F,F,F,E,B,8,7,5,5,5,5,5,5,5,6,6,7,7,7,9,B,E,E,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,F,D,C,C,C,D,E,F,F,F,F,F,F,F,F,F,F,F,F,F,
F,E,B,9,5,5,5,5,6,9,C,F,E,B,2,0,0,0,0,0,0,1,3,8,3,3,3,3,A,D,F,F,
F,F,F,E,D,C,C,E,F,F,F,F,F,F,F,F,F,F,F,E,D,C,D,F,F,F,B,3,1,1,1,1,
7,7,7,9,D,F,F,F,F,F,E,B,8,7,5,5,5,5,5,5,5,5,6,6,6,8,9,D,E,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,F,D,C,C,C,D,E,F,F,F,F,F,F,F,F,F,F,F,F,F,
F,E,B,9,5,5,5,5,6,9,C,E,E,B,2,0,0,0,0,0,0,1,3,A,9,8,3,3,9,D,F,F,
F,F,F,E,D,C,C,E,F,F,F,F,F,F,F,F,F,F,F,E,C,C,D,F,F,F,B,3,1,1,1,1,
7,7,7,9,D,F,F,F,F,F,E,B,8,7,5,5,5,5,5,5,5,5,7,7,8,9,A,E,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,F,D,C,C,C,D,E,F,F,F,F,F,F,F,F,F,F,F,F,F,
F,E,B,8,6,6,5,5,6,9,C,E,E,B,2,0,0,0,0,0,0,1,8,B,B,A,8,3,9,D,F,F,
F,F,F,E,D,C,C,E,F,F,F,F,F,F,F,F,F,F,F,E,C,C,D,F,F,F,B,3,1,1,1,1,
7,7,7,9,D,F,F,F,F,F,E,B,8,7,5,5,5,5,5,5,5,7,8,8,9,A,B,E,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,F,D,C,C,C,D,E,F,F,F,F,F,F,F,F,F,F,F,F,F,
F,E,B,8,6,6,5,5,6,9,C,E,E,B,2,0,0,0,0,0,0,1,9,D,E,D,A,4,9,E,F,F,
F,F,F,E,D,C,C,E,F,F,F,F,F,F,F,F,F,F,F,E,C,C,D,F,F,F,B,3,1,1,1,1,
7,7,7,9,C,F,F,F,F,F,E,B,8,7,5,5,5,5,5,5,5,5,8,9,A,B,D,E,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,E,D,C,C,C,D,E,F,F,F,F,F,F,F,F,F,F,F,F,F,
F,E,A,8,6,6,5,5,6,9,C,E,E,B,2,0,0,0,0,0,0,2,9,E,F,E,C,8,9,E,F,F,
F,F,F,E,D,C,C,E,F,F,F,F,F,F,F,F,F,F,F,E,C,C,D,F,F,F,B,3,1,1,1,1,
5,7,7,9,D,F,F,F,F,F,E,B,8,7,5,5,5,5,5,5,5,7,8,A,B,C,E,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,E,D,C,C,C,D,E,F,F,F,F,F,F,F,F,F,F,F,F,F,
F,E,A,8,6,7,5,5,6,9,B,F,E,A,2,0,0,0,0,0,0,2,9,E,F,F,D,9,9,D,F,F,
F,F,F,E,D,C,C,E,F,F,F,F,F,F,F,F,F,F,F,E,D,C,D,E,F,F,A,2,1,1,1,1,
5,7,7,9,D,F,F,F,F,F,E,B,8,7,5,5,5,5,5,5,5,7,8,A,B,D,E,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,E,D,C,C,C,D,E,F,F,F,F,F,F,F,F,F,F,F,F,F,
F,E,A,8,5,5,5,5,6,9,B,F,E,A,2,0,0,0,0,0,0,2,9,E,F,F,E,A,8,B,E,F,
F,F,F,E,D,C,C,E,F,F,F,F,F,F,F,F,F,F,F,E,D,C,D,E,F,F,A,2,2,1,1,1,
5,7,7,9,D,F,F,F,F,F,E,B,8,7,5,5,5,5,5,5,5,7,8,A,C,D,E,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,E,D,C,C,C,D,E,F,F,F,F,F,F,F,F,F,F,F,F,F,
F,E,A,8,5,5,5,5,6,9,B,F,E,A,2,0,0,0,0,0,0,2,A,E,F,F,E,B,8,A,E,F,
F,F,F,E,D,C,C,E,F,F,F,F,F,F,F,F,F,F,F,E,C,C,D,E,F,F,A,2,2,1,1,1,
5,7,7,9,D,F,F,F,F,F,E,B,8,7,5,5,5,5,5,5,5,6,8,A,C,D,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,E,D,C,C,C,D,E,F,F,F,F,F,F,E,E,E,E,E,E,E,
E,D,A,7,5,5,5,5,6,9,B,F,E,A,2,0,0,0,0,0,0,2,A,E,F,F,F,D,9,9,D,F,
F,F,F,E,D,C,C,E,F,F,F,F,F,F,F,F,F,F,F,E,C,C,D,E,F,F,A,2,1,1,1,1,
5,7,7,9,D,F,F,F,F,F,E,B,8,7,5,5,5,5,5,5,6,6,8,A,C,D,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,E,D,C,C,C,D,E,F,F,F,E,E,E,D,D,D,D,D,D,D,
D,C,9,7,6,5,5,5,6,9,B,F,E,A,2,0,0,0,0,0,0,2,A,E,F,F,F,E,A,8,B,E,
F,F,F,E,D,C,C,E,F,F,F,F,F,F,F,F,F,F,F,E,C,C,D,E,F,F,A,2,1,1,1,1,
5,7,7,9,D,F,F,F,F,F,E,B,8,7,5,5,5,5,5,5,5,7,8,A,C,D,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,F,D,C,C,C,D,E,F,E,E,E,D,D,D,D,D,D,D,D,D,
D,B,9,7,5,5,5,5,6,9,B,E,E,A,2,0,0,0,0,0,0,2,A,E,F,F,F,E,B,9,9,D,
F,F,F,E,D,C,C,E,F,F,F,F,F,F,F,F,F,F,F,E,C,C,D,E,F,F,A,2,2,1,1,1,
5,7,7,9,D,F,F,F,F,F,E,B,8,7,5,5,5,5,5,5,5,7,8,A,C,D,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,F,D,C,C,C,D,E,E,E,D,D,D,C,C,C,C,C,C,C,C,
C,B,9,5,5,5,5,5,6,9,B,E,E,A,2,0,0,0,0,0,1,3,B,F,F,F,F,F,D,A,8,A,
E,F,F,E,D,C,D,E,F,F,F,F,F,F,F,F,F,F,F,E,C,C,D,E,F,F,A,2,2,1,1,1,
5,7,7,9,D,F,F,F,F,F,E,B,8,7,5,5,5,5,5,5,5,7,8,A,C,D,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,F,D,C,C,C,D,D,E,D,D,C,C,C,C,C,C,C,C,C,C,
C,B,9,5,5,5,6,5,6,9,B,E,E,9,2,0,0,0,0,0,1,3,B,F,F,F,F,F,E,B,9,9,
C,E,F,E,D,C,D,E,F,F,F,F,F,F,F,F,F,F,F,D,C,C,D,F,F,F,A,2,2,1,1,1,
5,7,7,9,D,F,F,F,F,F,E,B,8,7,5,5,5,5,5,5,5,7,8,A,C,E,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,E,D,C,C,C,C,D,D,C,C,C,C,C,C,C,C,C,C,C,C,
C,A,9,5,5,5,5,5,6,8,A,D,E,9,2,0,0,0,0,0,1,3,B,F,F,F,F,F,F,E,A,4,
9,E,F,E,D,C,C,E,F,F,F,F,F,F,F,F,F,F,E,D,C,D,E,F,F,F,A,2,2,1,1,1,
5,7,7,9,D,F,F,F,F,F,E,B,8,7,5,5,5,5,5,5,5,7,8,A,C,E,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,E,D,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,
C,A,9,5,5,5,5,5,6,8,A,D,D,8,1,0,0,0,0,0,1,3,C,F,F,F,F,F,F,E,D,9,
8,A,E,E,D,C,D,E,F,F,F,F,F,F,F,F,F,F,E,D,C,D,D,F,F,F,A,2,2,1,1,1,
5,7,7,9,D,F,F,F,F,F,E,B,8,7,5,5,5,5,5,5,5,7,8,A,C,E,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,E,D,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,
B,A,9,5,5,5,5,5,6,8,A,C,B,3,1,0,0,0,0,0,1,3,C,F,F,F,F,F,F,F,E,B,
9,A,E,E,D,C,D,E,F,F,F,F,F,F,F,F,F,F,E,D,C,C,D,E,F,F,A,2,2,1,1,1,
5,7,7,9,D,F,F,F,F,F,E,B,8,7,5,5,5,5,5,5,5,7,8,A,C,E,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,E,D,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,
B,A,8,5,6,5,5,5,6,8,A,B,B,3,1,0,0,0,0,0,1,3,D,F,F,F,F,F,F,F,F,E,
A,A,D,E,D,C,D,E,F,F,F,F,F,F,F,F,F,F,E,D,C,C,D,F,F,F,A,2,1,1,1,1,
5,7,7,9,D,F,F,F,F,F,E,B,8,7,5,5,5,5,5,5,5,7,8,A,C,E,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,F,E,D,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,
B,A,8,5,6,5,6,5,6,8,A,B,B,3,1,0,0,0,0,0,0,3,D,F,F,F,F,F,F,F,F,F,
E,D,E,E,D,C,D,E,F,F,F,F,F,F,F,F,F,F,E,D,C,C,D,E,F,F,A,2,2,1,1,1,
5,7,7,9,D,F,F,F,F,F,E,B,8,7,5,5,5,5,5,5,5,7,8,A,C,E,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,F,E,E,D,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,
B,A,8,6,6,5,6,5,5,8,A,B,A,3,1,0,0,0,0,0,1,3,D,F,F,F,F,F,F,F,F,F,
E,E,E,E,D,C,D,E,F,F,F,F,F,F,F,F,F,F,E,D,C,C,D,E,F,F,A,1,2,1,1,1,
5,7,7,9,D,F,F,F,F,F,E,B,8,7,5,5,5,5,5,5,5,7,8,A,C,E,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,E,E,D,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,
B,A,8,6,6,5,6,5,5,8,A,B,A,3,1,0,0,0,0,0,1,3,B,E,F,F,F,F,F,F,F,F,
F,F,F,E,D,C,D,F,F,F,F,F,F,F,F,F,F,F,E,D,C,C,D,E,F,F,A,1,2,1,1,1,
5,7,7,9,D,F,F,F,F,F,E,B,8,6,5,5,5,5,5,5,5,6,8,A,C,E,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,F,E,D,D,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,
B,9,8,6,6,5,6,5,5,8,A,B,A,3,1,0,0,0,0,0,1,3,B,E,E,E,F,F,F,F,F,F,
F,F,F,E,D,C,D,F,F,F,F,F,F,F,F,F,F,F,E,D,C,C,D,F,F,F,A,1,2,2,1,1,
6,7,7,9,D,F,F,F,F,F,E,B,8,5,5,5,5,5,5,5,6,7,8,A,C,E,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,F,E,D,D,C,C,C,C,C,C,C,C,C,B,C,C,C,C,C,C,C,C,C,C,
B,9,8,6,6,5,6,5,5,8,A,B,A,3,1,0,0,0,0,0,1,3,A,D,D,E,E,E,F,F,F,F,
F,F,F,E,D,C,D,F,F,F,F,F,F,F,F,F,F,F,E,D,C,C,D,E,F,E,A,2,1,2,1,1,
6,7,7,9,D,F,F,F,F,F,E,B,8,5,5,5,5,5,5,5,6,7,8,A,C,E,F,F,F,F,F,F,
F,F,F,F,F,F,F,F,E,D,D,C,C,C,C,C,C,C,C,C,C,B,C,C,C,C,C,C,C,C,C,C,
B,A,7,6,6,5,5,5,5,8,A,B,A,3,1,0,0,0,0,0,0,3,A,C,D,D,D,E,E,E,F,F,
F,F,F,E,D,C,E,F,F,F,F,F,F,F,F,F,F,F,E,D,C,C,E,F,F,E,9,2,1,1,1,2,
6,6,7,9,C,F,F,F,F,F,E,B,8,5,5,5,5,5,5,5,6,7,8,A,C,E,F,F,F,F,F,F,
F,F,F,F,F,F,E,E,D,D,C,C,C,C,C,C,C,C,C,C,C,B,C,C,C,C,C,C,C,C,C,C,
B,A,7,6,6,5,5,5,5,8,A,B,A,3,1,0,0,0,0,0,1,3,A,C,C,C,D,D,D,E,E,E,
F,F,F,E,D,C,E,F,F,F,F,F,F,F,F,F,F,F,E,D,C,D,E,F,F,E,9,2,1,1,2,2,
6,6,7,9,C,F,F,F,F,F,E,B,8,6,5,5,5,5,5,5,6,6,8,A,C,E,F,F,F,F,F,F,
F,F,F,F,F,E,E,D,D,C,C,C,C,C,C,C,C,C,C,C,C,B,C,C,C,B,C,C,C,C,C,C,
B,9,7,6,6,5,5,5,5,8,A,B,A,2,1,0,0,0,0,0,1,3,A,C,C,C,C,C,D,D,E,E,
E,E,E,E,D,C,E,F,F,F,F,F,F,F,F,F,F,F,E,D,C,D,E,F,F,E,9,2,1,1,1,2,
6,6,7,9,C,F,F,F,F,F,E,B,8,7,6,5,5,5,5,5,5,5,8,A,C,E,F,F,F,F,F,F,
F,F,F,F,E,E,D,D,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,C,C,C,C,C,C,
B,9,7,6,6,5,5,5,5,8,A,B,A,2,1,0,0,0,0,0,1,3,A,B,C,C,C,B,C,D,D,D,
E,E,E,E,D,C,E,F,F,F,F,F,F,F,F,F,F,F,E,D,C,D,E,F,F,E,9,2,1,1,1,2,
6,6,7,9,C,F,F,F,F,F,F,B,8,6,6,5,5,5,5,5,5,5,8,A,C,E,F,F,F,F,F,F,
F,F,E,E,E,D,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,
B,9,7,6,6,5,5,5,5,8,A,B,A,2,1,0,0,0,0,0,0,3,A,B,C,C,C,B,C,C,C,D,
D,D,D,D,C,C,D,E,F,F,F,F,F,F,F,F,F,F,E,D,C,D,E,F,F,E,9,2,1,1,1,1,
6,6,7,9,C,E,F,F,F,F,F,B,8,6,5,5,5,5,5,5,5,5,8,A,C,E,F,F,F,F,F,F,
E,E,E,D,D,D,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,
B,9,5,6,6,5,5,5,5,8,A,B,A,2,1,0,0,0,0,0,0,3,A,B,C,C,C,C,C,C,C,C,
C,D,D,D,C,C,D,E,E,F,F,F,F,F,F,F,F,F,E,C,C,D,E,F,F,E,9,2,1,1,1,1,
6,7,7,9,C,E,E,F,F,F,E,B,8,5,5,5,5,5,5,5,5,7,8,A,C,E,F,F,F,F,E,E,
E,E,D,D,C,C,C,C,C,C,C,C,C,C,C,C,C,B,C,C,C,C,C,C,C,C,C,C,C,C,C,B,
B,9,5,6,6,5,5,5,5,8,A,B,A,2,1,0,0,0,0,0,0,3,A,B,C,C,C,C,C,C,C,C,
C,C,C,C,C,C,D,D,E,E,E,E,F,F,F,F,F,F,E,C,C,D,E,F,F,E,A,2,1,1,1,1,
6,7,7,9,B,E,E,E,E,E,E,B,8,5,5,5,5,5,5,5,5,7,8,A,C,E,E,E,E,E,E,E,
D,D,D,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,B,C,C,C,C,C,C,C,C,C,C,C,C,C,
B,9,5,6,6,5,5,5,5,8,A,B,A,2,1,0,0,0,0,0,1,3,A,C,C,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,D,D,E,E,E,E,E,E,F,F,E,E,D,C,D,E,F,F,E,A,2,1,1,1,1,
6,7,7,9,B,D,D,D,D,D,D,A,8,5,5,5,5,5,5,5,5,5,8,9,B,D,E,E,E,D,D,D,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,
A,9,7,6,6,5,5,5,5,8,A,B,A,3,1,0,0,0,0,0,1,2,9,B,C,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,D,D,D,D,D,E,E,E,E,E,E,D,C,C,E,E,F,E,A,2,1,1,2,2,
5,5,7,9,A,C,D,D,D,D,D,A,8,6,5,5,5,5,5,5,5,5,8,9,B,D,D,D,D,D,D,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,
A,9,7,6,5,5,5,5,5,8,A,B,A,3,1,0,0,0,0,0,1,2,9,B,C,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,D,D,D,D,D,E,E,D,C,C,C,D,E,E,E,A,2,2,1,2,2,
5,5,7,9,A,B,C,C,C,C,C,A,8,7,5,5,5,5,5,5,5,5,8,9,B,D,D,D,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,
A,8,5,5,5,5,5,5,5,9,A,B,A,3,1,0,0,0,0,0,0,2,9,B,C,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,D,D,D,D,D,C,C,C,D,E,E,E,A,2,2,1,2,2,
5,6,7,9,A,B,C,C,C,C,B,A,8,6,5,5,5,5,5,5,5,5,8,9,B,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,B,C,C,C,C,C,C,C,C,C,C,
A,8,6,5,5,6,5,5,5,9,A,B,A,3,1,0,0,0,0,0,0,2,9,B,C,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,D,D,D,D,A,3,2,1,1,1,
5,6,7,8,A,B,C,C,C,C,B,A,8,6,5,5,5,5,5,5,5,5,8,9,B,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,B,C,C,C,C,C,C,C,C,C,C,
A,8,6,5,5,6,5,5,5,9,A,B,A,3,1,0,0,0,0,0,0,2,9,B,C,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,D,D,D,9,2,2,1,1,1,
5,6,7,8,A,B,C,C,C,C,B,A,8,6,5,5,5,5,5,5,5,5,8,9,B,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,C,C,C,B,B,B,C,C,C,C,B,C,C,C,C,C,
A,8,5,5,5,6,5,5,5,9,A,B,A,3,1,0,0,0,0,0,0,2,9,B,C,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,9,2,1,1,1,1,
5,6,7,8,A,B,C,C,C,C,B,A,8,5,5,5,5,5,5,5,5,5,8,9,B,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,C,C,C,B,B,B,C,C,C,B,B,C,C,C,C,B,
A,8,5,5,5,6,5,5,5,9,A,B,A,3,0,0,0,0,0,0,0,2,9,B,C,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,9,2,2,1,1,1,
5,6,7,8,A,B,C,C,C,C,B,A,8,5,5,5,5,5,5,5,5,5,8,9,B,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,C,C,C,C,B,C,C,C,C,C,C,C,C,C,C,B,
A,8,5,5,5,6,5,5,5,9,A,B,A,3,0,0,0,0,0,0,0,2,9,B,C,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,C,9,3,1,1,1,1,
5,5,7,8,A,B,C,C,C,C,B,A,8,5,5,5,5,5,5,5,5,5,8,9,B,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,
A,8,5,5,5,6,5,5,5,9,A,B,A,3,1,0,0,0,0,0,0,2,8,B,C,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,C,A,3,2,1,1,1,
5,5,7,8,A,B,C,C,C,C,B,A,8,6,5,5,5,5,5,5,5,5,8,9,B,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,
A,8,5,5,5,6,5,5,5,9,A,B,A,3,1,0,0,0,0,0,0,2,8,B,C,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,A,3,2,1,1,1,
5,5,7,8,A,B,C,C,C,B,B,A,8,6,6,5,5,5,5,5,5,5,8,9,B,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,
A,8,5,5,5,6,5,5,5,8,A,B,A,2,1,0,0,0,0,0,0,1,8,B,C,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,3,2,1,1,1,
5,5,7,8,A,B,C,C,B,B,A,9,8,6,6,5,5,5,5,5,5,5,8,9,B,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,
A,8,5,5,5,6,5,5,5,9,A,B,A,2,1,0,0,0,0,0,0,1,4,B,C,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,4,1,1,1,1,
5,5,5,8,A,B,B,B,A,A,A,9,7,6,6,5,5,5,5,5,5,5,8,9,A,B,B,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,
A,8,5,5,5,6,5,6,6,9,A,B,A,2,1,0,0,0,0,0,0,1,4,B,C,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,4,2,1,1,1,
5,5,5,8,9,A,A,A,A,9,9,8,7,6,5,5,5,5,5,5,5,5,7,9,A,A,B,B,B,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,
A,8,5,5,5,5,5,6,6,9,A,B,A,2,0,0,0,0,0,0,0,1,4,B,C,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,8,2,1,1,1,
5,5,5,8,9,9,9,9,8,8,8,8,7,5,5,5,5,5,5,5,5,6,7,8,9,9,A,A,B,B,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,C,C,C,C,C,C,C,C,C,C,B,
9,5,5,5,5,5,5,6,6,9,A,B,A,2,0,0,0,0,0,0,0,1,3,A,C,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,9,2,1,1,1,
6,5,5,5,8,8,8,8,8,8,5,5,6,6,5,5,5,5,5,5,5,6,6,7,8,8,9,9,A,B,B,C,
C,C,C,C,C,C,C,C,C,B,B,B,C,C,B,B,C,C,C,B,B,C,C,C,C,C,C,C,C,C,C,B,
A,8,5,5,5,5,5,6,7,9,A,B,A,2,0,0,0,0,0,0,0,1,3,A,C,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,9,2,1,1,1,
6,6,5,5,5,5,8,7,5,5,5,5,6,6,5,5,5,5,5,5,5,6,6,7,7,8,8,9,9,A,A,B,
B,C,C,C,C,C,C,C,C,C,B,C,C,C,B,B,C,C,C,B,B,C,C,C,C,C,C,C,C,C,C,B,
A,8,6,5,5,5,5,5,7,9,A,B,A,2,0,0,0,0,0,0,0,1,3,A,C,C,C,C,C,C,C,C,
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,C,C,C,C,C,C,B,9,3,2,1,1,
6,6,6,5,5,5,5,5,5,5,5,5,6,6,5,5,5,5,5,5,5,6,6,6,5,5,7,8,8,9,9,A,
B,B,B,B,C,C,C,C,C,C,C,C,C,C,C,B,C,C,C,B,B,C,C,C,C,C,C,C,C,C,C,B,
A,8,7,5,5,5,5,5,7,9,B,B,A,2,0,0,0,0,0,0,0,1,3,A,B,C,C,B,B,B,B,B,
B,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,B,B,B,C,C,C,C,C,C,B,A,3,2,1,1,
6,6,6,5,5,5,5,5,5,5,6,6,6,5,5,5,5,5,5,5,6,6,6,5,5,5,7,7,5,8,8,9,
A,A,A,B,B,B,B,C,C,C,C,C,C,C,C,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,
A,8,6,5,5,5,5,5,8,9,B,B,A,2,0,0,0,0,0,0,0,1,3,A,B,B,B,B,B,B,B,B,
B,B,B,C,C,C,C,C,C,C,C,C,C,C,C,C,B,B,B,B,C,C,C,C,C,C,C,A,3,2,1,1,
6,6,6,5,5,5,5,5,5,5,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,7,8,8,
9,9,9,A,B,B,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,C,C,C,C,B,
A,8,5,5,5,5,5,5,8,9,B,B,A,2,0,0,0,0,0,0,0,1,3,9,A,A,A,A,A,A,A,A,
A,B,B,B,B,B,B,B,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,A,3,2,1,1,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,7,7,
8,8,8,9,A,B,B,B,C,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,B,
A,8,5,5,5,5,5,6,7,9,A,A,9,2,0,0,0,0,0,0,0,0,2,8,9,9,9,9,9,9,9,9,
9,9,9,9,A,A,A,A,A,A,B,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,A,3,2,1,1,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,7,
7,5,4,8,9,A,B,B,B,B,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,B,B,B,
A,8,5,5,5,5,5,6,7,8,9,9,4,2,0,0,0,0,0,0,0,0,2,4,8,8,8,8,8,8,8,8,
8,8,8,8,8,9,9,9,9,A,A,A,B,B,B,B,C,C,C,C,C,C,C,C,C,C,C,A,3,2,1,1,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,5,5,
5,4,4,4,8,9,A,A,A,A,B,B,B,C,C,C,C,C,C,C,B,C,C,C,C,B,B,B,B,A,A,A,
9,8,5,5,5,5,5,6,7,8,8,8,3,1,0,0,0,0,0,0,0,0,2,3,8,7,7,7,7,7,5,5,
5,5,7,7,8,8,8,8,8,9,9,9,9,A,A,B,B,C,C,C,C,C,C,C,C,C,C,A,3,2,1,1,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,7,7,5,5,
5,4,4,4,7,8,8,9,9,A,A,A,B,B,B,B,B,B,B,B,B,B,B,B,B,B,A,A,A,A,9,9,
8,8,7,5,5,5,5,6,6,5,8,4,3,1,0,0,0,0,0,0,0,0,2,3,7,7,7,7,7,5,5,5,
5,5,6,6,7,7,7,7,8,8,8,8,8,8,9,A,A,B,B,B,C,C,C,C,C,C,B,A,3,2,1,1,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,7,5,5,5,
5,5,4,4,4,7,8,8,8,8,9,9,A,A,A,A,A,A,A,A,A,A,A,A,A,9,9,9,9,9,9,8,
8,7,6,5,5,5,5,6,5,5,5,4,3,1,0,0,0,0,0,0,0,0,2,3,4,6,6,6,5,5,4,5,
5,5,5,5,6,6,6,5,7,7,5,5,5,8,8,9,9,A,A,A,B,B,B,B,B,B,B,A,3,2,1,1,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,
5,5,4,4,4,4,7,7,4,4,4,8,9,9,9,9,9,9,A,A,9,9,9,9,8,8,8,8,8,8,8,7,
7,5,5,5,5,5,5,5,5,5,5,4,3,1,0,0,0,0,0,0,0,0,2,3,4,4,5,5,5,4,4,5,
5,4,4,4,5,7,4,4,5,5,5,5,5,5,7,8,8,9,9,9,A,A,A,A,B,B,B,A,3,2,2,2,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,
5,5,4,4,3,4,7,7,4,3,4,4,8,8,8,8,8,8,8,8,8,8,8,8,5,7,7,5,5,5,5,7,
5,5,5,5,5,5,5,5,5,5,5,4,3,1,0,0,0,0,0,0,0,0,2,3,4,4,4,4,5,4,4,5,
5,4,4,4,5,7,4,4,5,5,5,7,6,5,7,7,8,8,8,8,9,9,9,A,A,A,A,A,3,2,2,3,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,3,4,
4,6,4,3,3,4,5,7,4,3,4,4,7,7,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,5,4,3,1,0,0,0,0,0,0,0,0,2,3,4,3,4,4,5,4,4,4,
4,4,4,5,5,5,4,4,4,4,4,4,5,5,5,5,7,7,5,7,8,8,8,9,9,9,9,9,4,3,3,3,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,3,3,
4,7,5,4,3,4,7,7,4,3,4,4,7,5,3,3,4,4,5,5,5,6,6,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,5,4,3,1,0,0,0,0,0,0,0,0,2,3,4,3,3,4,4,4,4,4,
4,4,4,5,5,5,4,4,4,4,4,4,5,5,5,5,7,7,7,7,7,7,8,8,8,8,8,8,4,4,4,4,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,3,3,
4,7,5,4,4,7,7,7,4,3,4,4,7,4,3,3,4,5,6,5,6,6,6,5,5,5,5,5,5,5,5,5,
5,6,5,5,5,5,5,5,5,5,5,4,3,1,0,0,0,0,0,0,0,0,2,3,3,3,3,4,4,4,4,4,
4,4,4,5,5,4,4,4,4,4,4,4,5,5,7,7,7,7,7,7,7,7,6,4,5,5,5,5,5,5,7,6,
5,7,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,7,5,7,7,5,5,5,5,5,5,4,3,4,
4,5,4,4,4,7,7,7,4,4,4,4,4,4,3,3,4,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,5,4,3,1,0,0,0,0,0,0,0,0,2,3,3,3,3,4,4,4,4,4,
3,4,4,5,5,4,4,4,3,3,4,4,7,7,6,7,7,7,7,7,7,7,6,6,5,5,5,5,5,5,7,6,
6,7,5,7,7,7,7,5,5,5,7,7,7,7,5,5,5,7,5,5,5,5,5,4,5,7,5,4,5,4,4,4,
4,4,4,4,4,7,5,7,4,3,4,4,4,3,3,3,4,7,6,6,6,6,6,6,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,6,4,3,1,0,0,0,0,0,0,0,0,1,3,3,3,3,4,4,4,4,4,
3,4,4,5,5,4,4,3,3,4,4,7,7,7,7,7,7,7,7,7,7,5,4,4,6,7,7,5,4,5,7,5,
5,5,5,5,5,5,5,7,5,5,5,5,5,5,4,5,5,5,5,5,5,5,4,4,4,5,5,4,4,4,4,4,
4,4,4,3,3,7,5,4,4,3,4,4,4,3,3,3,4,6,5,5,5,6,6,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,5,4,2,1,0,0,0,0,0,0,0,0,2,3,3,3,3,4,4,4,3,3,
3,3,4,5,4,3,3,3,3,4,4,7,7,6,7,7,7,5,6,7,7,4,4,4,4,5,7,5,4,4,5,4,
5,4,5,5,5,5,5,7,5,4,5,5,5,5,4,5,7,5,4,4,5,7,5,4,4,4,4,4,4,5,4,4,
4,4,4,3,3,4,5,4,4,4,4,4,4,3,3,3,4,5,4,4,5,5,5,4,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,5,4,2,1,0,0,0,0,0,0,0,1,2,3,3,3,3,3,4,3,3,3,
3,3,4,4,3,3,3,3,3,4,4,5,7,5,5,6,6,4,5,7,5,4,4,4,4,4,5,4,4,4,4,4,
5,4,4,4,4,4,4,5,4,4,4,4,4,4,4,5,5,5,4,4,4,7,6,4,4,4,4,4,4,5,4,4,
4,4,4,3,3,4,4,4,4,4,3,3,4,3,3,3,4,4,4,4,4,5,4,4,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,6,7,4,2,1,0,0,0,0,0,0,0,1,2,3,3,3,3,3,3,3,3,3,
3,3,4,4,3,3,3,3,4,4,4,4,7,5,5,5,5,4,4,7,4,4,4,4,4,4,4,4,4,4,4,4,
5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,4,4,3,4,5,6,4,4,4,4,4,4,4,4,3,
4,4,3,3,3,3,4,4,4,4,3,3,3,4,3,3,4,4,4,4,6,7,4,4,4,4,4,4,4,5,5,5,
5,6,5,5,6,5,7,5,5,5,5,4,2,1,0,0,0,0,0,0,0,1,2,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,4,4,3,4,7,4,4,4,4,4,4,4,4,4,4,3,3,4,6,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,3,3,3,4,3,3,
3,3,3,3,3,3,4,4,4,3,3,3,4,4,3,3,4,3,3,4,5,6,4,4,4,4,4,4,4,4,4,4,
4,5,5,4,5,6,5,4,4,5,5,4,2,1,0,0,0,0,0,0,0,1,2,3,3,3,3,3,3,4,3,3,
3,3,3,3,3,3,3,3,4,4,3,4,7,4,4,4,4,4,4,3,3,3,3,3,3,4,6,4,4,4,4,4,
4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,4,4,3,3,4,3,3,4,5,6,4,4,4,3,3,4,4,4,4,4,
4,5,5,4,5,5,4,4,4,5,5,4,2,1,0,0,0,0,0,0,0,1,2,3,3,3,3,3,4,4,3,3,
3,3,3,3,3,3,3,3,4,4,3,3,4,4,4,4,3,4,4,3,3,3,3,3,3,4,4,4,4,4,3,4,
4,4,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,4,4,3,3,3,3,3,5,6,5,4,4,4,3,3,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,5,4,2,0,0,0,0,0,0,0,0,1,2,3,3,3,3,3,4,4,3,3,
3,3,3,3,3,3,3,3,4,4,3,3,4,4,4,3,3,4,3,3,3,3,3,3,3,4,4,4,4,4,3,4,
3,3,4,4,5,4,4,7,7,4,4,4,4,4,4,4,4,3,3,3,4,4,4,4,4,4,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,4,5,6,4,4,4,3,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,5,4,2,0,0,0,0,0,0,0,0,1,2,3,3,3,3,3,4,3,3,3,
3,3,3,3,3,3,3,3,4,4,4,3,3,4,4,3,3,4,3,3,3,3,3,3,3,4,4,4,4,3,3,3,
3,3,3,4,5,4,4,5,5,4,4,4,4,4,4,4,4,3,3,3,4,4,4,4,4,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,3,3,3,4,4,4,4,4,4,4,
4,4,4,4,4,4,3,3,4,4,4,4,2,0,0,0,0,0,0,0,0,1,2,3,3,3,3,3,4,3,3,3,
3,3,3,3,3,3,3,3,4,4,4,3,3,4,4,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,3,4,
3,3,3,4,4,4,4,5,5,4,4,4,4,4,4,4,4,3,4,3,4,4,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,2,2,2,3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,4,4,4,4,4,4,4,
4,4,4,4,4,4,3,3,4,4,4,3,2,0,0,0,0,0,0,0,0,1,2,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,4,4,4,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,3,4,
3,3,3,4,4,4,5,5,4,4,4,4,4,4,4,4,4,3,4,3,4,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,4,4,4,5,5,4,4,
4,4,4,4,4,4,3,3,4,4,4,3,2,0,0,0,0,0,0,0,0,1,2,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,4,4,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,4,4,4,4,4,4,4,3,3,3,4,3,4,3,3,4,3,4,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,2,2,2,2,3,3,3,3,3,3,3,3,4,3,3,3,3,4,4,4,6,5,4,4,
4,4,4,4,4,4,3,3,4,4,4,3,2,0,0,0,0,0,0,0,0,1,2,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,4,3,3,3,4,4,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,3,
3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,4,3,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,2,2,3,3,3,3,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,5,5,4,4,
4,4,4,4,4,4,3,4,4,4,4,3,2,0,0,0,0,0,0,0,0,1,2,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,4,4,3,3,3,3,3,3,3,3,3,3,3,3,4,4,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,2,2,3,3,3,3,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,
4,4,4,4,4,4,3,4,4,4,3,3,1,0,0,0,0,0,0,0,0,1,2,3,2,3,3,2,2,2,2,3,
3,3,3,2,3,3,3,3,3,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,3,3,3,3,
2,2,2,2,3,3,3,2,2,2,2,2,2,2,2,3,3,3,4,3,3,4,3,3,3,3,3,3,3,3,2,3,
3,3,3,3,3,3,3,3,2,2,2,1,2,3,3,3,3,3,3,3,3,3,4,3,3,4,4,4,4,4,4,3,
3,4,4,4,4,3,4,4,4,4,3,3,1,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,3,3,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,3,3,3,3,
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,
3,3,3,3,3,3,3,3,2,2,2,1,1,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,3,
3,3,3,4,4,3,4,4,4,4,4,3,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
1,1,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,3,3,
1,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,2,2,2,2,2,2,2,3,3,3,3,3,3,3,2,2,
3,2,3,3,2,3,3,3,2,2,2,1,1,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,3,
3,3,3,4,3,3,4,4,3,3,4,3,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
1,1,1,1,1,1,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,2,2,2,3,3,3,2,2,2,
2,2,2,2,2,2,3,3,2,2,1,1,1,2,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,3,
3,3,3,3,3,3,4,4,3,3,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,2,1,1,1,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,1,2,
2,1,2,2,2,2,2,3,2,1,1,2,1,2,2,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,
3,3,3,3,3,3,4,3,3,3,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,2,1,1,1,1,0,1,1,1,2,2,2,2,3,3,3,2,3,3,3,3,3,3,3,3,3,3,4,4,3,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,1,1,2,
1,1,1,1,1,1,2,2,2,1,1,1,1,2,2,2,3,3,3,3,3,3,3,3,3,3,4,4,4,5,4,4,
3,3,3,3,3,3,4,3,3,3,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,4,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,3,3,3,3,3,3,3,4,4,4,4,
3,3,3,3,2,3,3,3,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,2,1,2,2,2,2,3,3,3,3,3,3,3,3,3,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,
1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,
3,3,2,2,2,2,2,2,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,3,3,3,3,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,2,2,2,2,2,2,3,3,2,
2,2,2,1,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,2,3,3,3,3,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,2,2,
1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,2,2,2,2,3,3,3,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,1,1,1,1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,1,1,1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
