0.7
2020.2
Nov  8 2024
22:36:57
C:/Users/kisho/game_2/game_2.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1749819872,verilog,,C:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v,,blk_mem_gen_0,,,../../../../game_2.ip_user_files/ipstatic,,,,,
C:/Users/kisho/game_2/game_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1749751087,verilog,,C:/Users/kisho/game_2/game_2.srcs/sources_1/new/VGA.v,,clk_wiz_0,,,../../../../game_2.ip_user_files/ipstatic,,,,,
C:/Users/kisho/game_2/game_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1749751087,verilog,,C:/Users/kisho/game_2/game_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../game_2.ip_user_files/ipstatic,,,,,
C:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v,1749786442,verilog,,C:/Users/kisho/game_2/game_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,,fifo_generator_0,,,../../../../game_2.ip_user_files/ipstatic,,,,,
C:/Users/kisho/game_2/game_2.gen/sources_1/ip/hdmi_tx_0/hdl/encode.v,1749751704,verilog,,C:/Users/kisho/game_2/game_2.gen/sources_1/ip/hdmi_tx_0/hdl/serdes_10_to_1.v,,encode,,,../../../../game_2.ip_user_files/ipstatic,,,,,
C:/Users/kisho/game_2/game_2.gen/sources_1/ip/hdmi_tx_0/hdl/hdmi_tx_v1_0.v,1749751704,verilog,,C:/Users/kisho/game_2/game_2.gen/sources_1/ip/hdmi_tx_0/sim/hdmi_tx_0.v,,hdmi_tx_v1_0,,,../../../../game_2.ip_user_files/ipstatic,,,,,
C:/Users/kisho/game_2/game_2.gen/sources_1/ip/hdmi_tx_0/hdl/serdes_10_to_1.v,1749751704,verilog,,C:/Users/kisho/game_2/game_2.gen/sources_1/ip/hdmi_tx_0/hdl/srldelay.v,,serdes_10_to_1,,,../../../../game_2.ip_user_files/ipstatic,,,,,
C:/Users/kisho/game_2/game_2.gen/sources_1/ip/hdmi_tx_0/hdl/srldelay.v,1749751704,verilog,,C:/Users/kisho/game_2/game_2.gen/sources_1/ip/hdmi_tx_0/hdl/hdmi_tx_v1_0.v,,srldelay,,,../../../../game_2.ip_user_files/ipstatic,,,,,
C:/Users/kisho/game_2/game_2.gen/sources_1/ip/hdmi_tx_0/sim/hdmi_tx_0.v,1749751704,verilog,,C:/Users/kisho/game_2/game_2.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,,hdmi_tx_0,,,../../../../game_2.ip_user_files/ipstatic,,,,,
C:/Users/kisho/game_2/game_2.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
C:/Users/kisho/game_2/game_2.srcs/sources_1/new/VGA.v,1749756458,verilog,,C:/Users/kisho/game_2/game_2.srcs/sources_1/new/top_module.v,,VGA,,,../../../../game_2.ip_user_files/ipstatic,,,,,
C:/Users/kisho/game_2/game_2.srcs/sources_1/new/top_module.v,1749819482,verilog,,,,top_module,,,../../../../game_2.ip_user_files/ipstatic,,,,,
