#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Jun 27 12:46:29 2025
# Process ID         : 35300
# Current directory  : C:/Users/kisho/game_2/game_2.runs/impl_1
# Command line       : vivado.exe -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file           : C:/Users/kisho/game_2/game_2.runs/impl_1/top_module.vdi
# Journal file       : C:/Users/kisho/game_2/game_2.runs/impl_1\vivado.jou
# Running On         : Kishor
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12450H
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 16831 MB
# Swap memory        : 51539 MB
# Total Virtual      : 68371 MB
# Available Virtual  : 33161 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/kisho/Downloads/RD_hdmi_ip2020'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
Command: link_design -top top_module -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 602.230 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 221 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/ila_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'sys_ila/inst'
Finished Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/ila_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'sys_ila/inst'
Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/ila_1/ila_v6_2/constraints/ila.xdc] for cell 'sys_ila/inst'
Finished Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/ila_1/ila_v6_2/constraints/ila.xdc] for cell 'sys_ila/inst'
Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'fifo1/U0'
Finished Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'fifo1/U0'
Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'fifo2/U0'
Finished Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'fifo2/U0'
Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'fifo3/U0'
Finished Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'fifo3/U0'
Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'fifo4/U0'
Finished Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'fifo4/U0'
Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'cmt/inst'
Finished Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'cmt/inst'
Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'cmt/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'cmt/inst'
Parsing XDC File [C:/Users/kisho/game_2/game_2.srcs/constrs_1/new/test.xdc]
WARNING: [Vivado 12-584] No ports matched 'btn_trigger_in'. [C:/Users/kisho/game_2/game_2.srcs/constrs_1/new/test.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kisho/game_2/game_2.srcs/constrs_1/new/test.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_trigger_in'. [C:/Users/kisho/game_2/game_2.srcs/constrs_1/new/test.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kisho/game_2/game_2.srcs/constrs_1/new/test.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/kisho/game_2/game_2.srcs/constrs_1/new/test.xdc]
Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'fifo1/U0'
Finished Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'fifo1/U0'
Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'fifo2/U0'
Finished Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'fifo2/U0'
Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'fifo3/U0'
Finished Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'fifo3/U0'
Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'fifo4/U0'
Finished Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'fifo4/U0'
INFO: [Project 1-1714] 24 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 2 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1233.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 128 instances

14 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1233.465 ; gain = 822.203
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1233.465 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21fb158d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1233.465 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 65c84c22ad93c296.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1640.676 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1640.676 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 11e5805c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.676 ; gain = 31.875
Phase 1.1 Core Generation And Design Setup | Checksum: 11e5805c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.676 ; gain = 31.875

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 11e5805c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.676 ; gain = 31.875
Phase 1 Initialization | Checksum: 11e5805c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.676 ; gain = 31.875

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 11e5805c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.676 ; gain = 31.875

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 11e5805c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.676 ; gain = 31.875
Phase 2 Timer Update And Timing Data Collection | Checksum: 11e5805c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.676 ; gain = 31.875

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 14 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 5 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 15a50158a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.676 ; gain = 31.875
Retarget | Checksum: 15a50158a
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 42 cells
INFO: [Opt 31-1021] In phase Retarget, 94 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 8 inverter(s) to 14 load pin(s).
Phase 4 Constant propagation | Checksum: 1e1ca9bac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.676 ; gain = 31.875
Constant propagation | Checksum: 1e1ca9bac
INFO: [Opt 31-389] Phase Constant propagation created 98 cells and removed 216 cells
INFO: [Opt 31-1021] In phase Constant propagation, 78 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1640.676 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1640.676 ; gain = 0.000
Phase 5 Sweep | Checksum: f9d98c22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.676 ; gain = 31.875
Sweep | Checksum: f9d98c22
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 139 cells
INFO: [Opt 31-1021] In phase Sweep, 1128 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: f9d98c22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.676 ; gain = 31.875
BUFG optimization | Checksum: f9d98c22
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: f9d98c22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.676 ; gain = 31.875
Shift Register Optimization | Checksum: f9d98c22
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: f9d98c22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.676 ; gain = 31.875
Post Processing Netlist | Checksum: f9d98c22
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 97 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 15b110a3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.676 ; gain = 31.875

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1640.676 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 15b110a3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.676 ; gain = 31.875
Phase 9 Finalization | Checksum: 15b110a3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.676 ; gain = 31.875
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |              42  |                                             94  |
|  Constant propagation         |              98  |             216  |                                             78  |
|  Sweep                        |               0  |             139  |                                           1128  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             97  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 15b110a3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.676 ; gain = 31.875

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 27 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 4 WE to EN ports
Number of BRAM Ports augmented: 13 newly gated: 15 Total Ports: 54
Ending PowerOpt Patch Enables Task | Checksum: 1eb41d371

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1827.293 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1eb41d371

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1827.293 ; gain = 186.617

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1eb41d371

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1827.293 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1827.293 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f0429b3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1827.293 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1827.293 ; gain = 593.828
INFO: [Vivado 12-24828] Executing command : report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
Command: report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/kisho/game_2/game_2.runs/impl_1/top_module_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1827.293 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1827.293 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1827.293 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1827.293 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1827.293 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1827.293 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1827.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kisho/game_2/game_2.runs/impl_1/top_module_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1827.293 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 153389297

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1827.293 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1827.293 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d4f0e9dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1827.293 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ea792fd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.293 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ea792fd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.293 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ea792fd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.293 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f696a464

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.293 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 25b7f575c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.293 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 25b7f575c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.293 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2586a01eb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1827.293 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2586a01eb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1827.293 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 247 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 114 nets or LUTs. Breaked 0 LUT, combined 114 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1827.293 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            114  |                   114  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            114  |                   114  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 34f8c366b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1827.293 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 29854caec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1827.293 ; gain = 0.000
Phase 2 Global Placement | Checksum: 29854caec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1827.293 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 34cdebf63

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1827.293 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c5f314ab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1827.293 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c40a18dc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1827.293 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dacedcfe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1827.293 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2da0370b1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1827.293 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 311297334

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1827.293 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 276c8d94c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1827.293 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 276c8d94c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1827.293 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1944bcde1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.902 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: fe36f737

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.485 . Memory (MB): peak = 1827.293 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1d0eaf3f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.518 . Memory (MB): peak = 1827.293 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1944bcde1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1827.293 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.902. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1fb8ee8aa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1827.293 ; gain = 0.000

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1827.293 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1fb8ee8aa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1827.293 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fb8ee8aa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1827.293 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1fb8ee8aa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1827.293 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1fb8ee8aa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1827.293 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1827.293 ; gain = 0.000

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1827.293 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2cadb7d20

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1827.293 ; gain = 0.000
Ending Placer Task | Checksum: 2032d7fcb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1827.293 ; gain = 0.000
89 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1827.293 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1827.293 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_module_utilization_placed.rpt -pb top_module_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1827.293 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1827.293 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.775 . Memory (MB): peak = 1827.293 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1827.293 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1827.293 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1827.293 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1827.293 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.841 . Memory (MB): peak = 1827.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kisho/game_2/game_2.runs/impl_1/top_module_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.293 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 3.902 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1827.293 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.774 . Memory (MB): peak = 1827.293 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1827.293 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1827.293 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1827.293 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1827.293 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.847 . Memory (MB): peak = 1827.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kisho/game_2/game_2.runs/impl_1/top_module_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 888dac17 ConstDB: 0 ShapeSum: d00ea07e RouteDB: aa913336
Post Restoration Checksum: NetGraph: 859f4658 | NumContArr: fa5a4545 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 3054b80d7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1827.293 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3054b80d7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1827.293 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3054b80d7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1827.293 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 275fa38b0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1853.691 ; gain = 26.398
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.070  | TNS=0.000  | WHS=-0.255 | THS=-127.398|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 25cc550c0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1853.691 ; gain = 26.398
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.070  | TNS=0.000  | WHS=-0.202 | THS=-1.422 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 2ffc2081a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1853.691 ; gain = 26.398

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5035
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5035
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 29d6cb392

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1853.691 ; gain = 26.398

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 29d6cb392

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1853.691 ; gain = 26.398

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 23fe47142

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1853.691 ; gain = 26.398
Phase 4 Initial Routing | Checksum: 23fe47142

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1853.691 ; gain = 26.398

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 300
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.856  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 246bfa8c6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1853.691 ; gain = 26.398

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.856  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 28e903bf2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1853.691 ; gain = 26.398

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.856  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 1a601b5ca

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1853.691 ; gain = 26.398
Phase 5 Rip-up And Reroute | Checksum: 1a601b5ca

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1853.691 ; gain = 26.398

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1a601b5ca

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1853.691 ; gain = 26.398

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1a601b5ca

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1853.691 ; gain = 26.398
Phase 6 Delay and Skew Optimization | Checksum: 1a601b5ca

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1853.691 ; gain = 26.398

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.863  | TNS=0.000  | WHS=0.055  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 19bdbf0f3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1853.691 ; gain = 26.398
Phase 7 Post Hold Fix | Checksum: 19bdbf0f3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1853.691 ; gain = 26.398

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.17516 %
  Global Horizontal Routing Utilization  = 1.63639 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 19bdbf0f3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1853.691 ; gain = 26.398

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 19bdbf0f3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1853.691 ; gain = 26.398

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2041477d3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1853.691 ; gain = 26.398

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2041477d3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1853.691 ; gain = 26.398

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.863  | TNS=0.000  | WHS=0.055  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2041477d3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1853.691 ; gain = 26.398
Total Elapsed time in route_design: 26.14 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 150f4741f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1853.691 ; gain = 26.398
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 150f4741f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1853.691 ; gain = 26.398

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1853.691 ; gain = 26.398
INFO: [Vivado 12-24828] Executing command : report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
Command: report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/kisho/game_2/game_2.runs/impl_1/top_module_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
Command: report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/kisho/game_2/game_2.runs/impl_1/top_module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_module_timing_summary_routed.rpt -pb top_module_timing_summary_routed.pb -rpx top_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_module_route_status.rpt -pb top_module_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Command: report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
131 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_module_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_module_bus_skew_routed.rpt -pb top_module_bus_skew_routed.pb -rpx top_module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1928.801 ; gain = 75.109
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1942.582 ; gain = 8.953
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.319 . Memory (MB): peak = 1953.887 ; gain = 20.254
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1953.887 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1953.887 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1953.887 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1953.887 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.389 . Memory (MB): peak = 1953.887 ; gain = 20.254
INFO: [Common 17-1381] The checkpoint 'C:/Users/kisho/game_2/game_2.runs/impl_1/top_module_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Jun 27 12:48:05 2025...
