#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Jun 29 17:04:01 2025
# Process ID         : 52144
# Current directory  : C:/Users/kisho/game_2/game_2.runs/impl_1
# Command line       : vivado.exe -log top_module2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module2.tcl -notrace
# Log file           : C:/Users/kisho/game_2/game_2.runs/impl_1/top_module2.vdi
# Journal file       : C:/Users/kisho/game_2/game_2.runs/impl_1\vivado.jou
# Running On         : Kishor
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12450H
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 16831 MB
# Swap memory        : 51539 MB
# Total Virtual      : 68371 MB
# Available Virtual  : 19636 MB
#-----------------------------------------------------------
source top_module2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/kisho/Downloads/RD_hdmi_ip2020'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
Command: link_design -top top_module2 -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 602.895 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 271 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'il0/inst'
Finished Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'il0/inst'
Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'il0/inst'
Finished Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'il0/inst'
Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'fifo1/U0'
Finished Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'fifo1/U0'
Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'fifo2/U0'
Finished Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'fifo2/U0'
Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'fifo3/U0'
Finished Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'fifo3/U0'
Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'fifo4/U0'
Finished Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'fifo4/U0'
Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'cmt/inst'
Finished Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'cmt/inst'
Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'cmt/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1234.645 ; gain = 482.543
Finished Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'cmt/inst'
Parsing XDC File [C:/Users/kisho/game_2/game_2.srcs/constrs_1/new/test.xdc]
Finished Parsing XDC File [C:/Users/kisho/game_2/game_2.srcs/constrs_1/new/test.xdc]
Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'fifo1/U0'
Finished Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'fifo1/U0'
Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'fifo2/U0'
Finished Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'fifo2/U0'
Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'fifo3/U0'
Finished Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'fifo3/U0'
Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'fifo4/U0'
Finished Parsing XDC File [c:/Users/kisho/game_2/game_2.gen/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'fifo4/U0'
INFO: [Project 1-1714] 24 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 2 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1234.645 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 152 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 152 instances

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1234.645 ; gain = 824.285
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1234.645 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 31d8ddc53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.385 . Memory (MB): peak = 1234.645 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 65c84c22ad93c296.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1640.102 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1640.102 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1c4851182

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1640.102 ; gain = 31.875
Phase 1.1 Core Generation And Design Setup | Checksum: 1c4851182

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1640.102 ; gain = 31.875

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1c4851182

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1640.102 ; gain = 31.875
Phase 1 Initialization | Checksum: 1c4851182

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1640.102 ; gain = 31.875

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1c4851182

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1640.102 ; gain = 31.875

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1c4851182

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1640.102 ; gain = 31.875
Phase 2 Timer Update And Timing Data Collection | Checksum: 1c4851182

Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1640.102 ; gain = 31.875

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 14 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 5 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 207d851a2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1640.102 ; gain = 31.875
Retarget | Checksum: 207d851a2
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 43 cells
INFO: [Opt 31-1021] In phase Retarget, 96 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 8 inverter(s) to 14 load pin(s).
Phase 4 Constant propagation | Checksum: 2deddc4bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1640.102 ; gain = 31.875
Constant propagation | Checksum: 2deddc4bb
INFO: [Opt 31-389] Phase Constant propagation created 98 cells and removed 216 cells
INFO: [Opt 31-1021] In phase Constant propagation, 79 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1640.102 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1640.102 ; gain = 0.000
Phase 5 Sweep | Checksum: 2f55e7cec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1640.102 ; gain = 31.875
Sweep | Checksum: 2f55e7cec
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 139 cells
INFO: [Opt 31-1021] In phase Sweep, 1160 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2f55e7cec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1640.102 ; gain = 31.875
BUFG optimization | Checksum: 2f55e7cec
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2f55e7cec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1640.102 ; gain = 31.875
Shift Register Optimization | Checksum: 2f55e7cec
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2f55e7cec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1640.102 ; gain = 31.875
Post Processing Netlist | Checksum: 2f55e7cec
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 99 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 21e9824b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1640.102 ; gain = 31.875

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1640.102 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 21e9824b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1640.102 ; gain = 31.875
Phase 9 Finalization | Checksum: 21e9824b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1640.102 ; gain = 31.875
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              43  |                                             96  |
|  Constant propagation         |              98  |             216  |                                             79  |
|  Sweep                        |               0  |             139  |                                           1160  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             99  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 21e9824b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1640.102 ; gain = 31.875

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 28 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 4 WE to EN ports
Number of BRAM Ports augmented: 15 newly gated: 15 Total Ports: 56
Ending PowerOpt Patch Enables Task | Checksum: 223101b27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.505 . Memory (MB): peak = 1832.820 ; gain = 0.000
Ending Power Optimization Task | Checksum: 223101b27

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1832.820 ; gain = 192.719

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 223101b27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1832.820 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1832.820 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 27f58b9f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1832.820 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 1832.820 ; gain = 598.176
INFO: [Vivado 12-24828] Executing command : report_drc -file top_module2_drc_opted.rpt -pb top_module2_drc_opted.pb -rpx top_module2_drc_opted.rpx
Command: report_drc -file top_module2_drc_opted.rpt -pb top_module2_drc_opted.pb -rpx top_module2_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/kisho/game_2/game_2.runs/impl_1/top_module2_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1832.820 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1832.820 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1832.820 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1832.820 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1832.820 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1832.820 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1832.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kisho/game_2/game_2.runs/impl_1/top_module2_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1832.820 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 21842dfb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1832.820 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1832.820 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 23cf1bebc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.753 . Memory (MB): peak = 1832.820 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2b0096516

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.820 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2b0096516

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.820 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2b0096516

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.820 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 30167c374

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.820 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 33262f444

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.820 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 33262f444

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.820 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2b1dcf1d6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1832.820 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2b1dcf1d6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1832.820 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 284 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 117 nets or LUTs. Breaked 0 LUT, combined 117 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1832.820 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            117  |                   117  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            117  |                   117  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 23e542016

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1832.820 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 26d91927c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1832.820 ; gain = 0.000
Phase 2 Global Placement | Checksum: 26d91927c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1832.820 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26bcc3f07

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1832.820 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 191524fa0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1832.820 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ae126016

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1832.820 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 276f09f98

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1832.820 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 192811d3b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1832.820 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 27a433547

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1832.820 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 23460ce6b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1832.820 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 20a71a27d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1832.820 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20a71a27d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1832.820 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22d43ad8f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.263 | TNS=-0.520 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b3f34727

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.430 . Memory (MB): peak = 1832.820 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1eb238979

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.497 . Memory (MB): peak = 1832.820 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 22d43ad8f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1832.820 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.519. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d132edc0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1832.820 ; gain = 0.000

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1832.820 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1d132edc0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1832.820 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d132edc0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1832.820 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d132edc0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1832.820 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1d132edc0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1832.820 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1832.820 ; gain = 0.000

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1832.820 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1580fe8d2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1832.820 ; gain = 0.000
Ending Placer Task | Checksum: f784fe5b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1832.820 ; gain = 0.000
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1832.820 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_module2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1832.820 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_module2_utilization_placed.rpt -pb top_module2_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_module2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1832.820 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1832.820 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.856 . Memory (MB): peak = 1832.820 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1832.820 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1832.820 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1832.820 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1832.820 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.945 . Memory (MB): peak = 1832.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kisho/game_2/game_2.runs/impl_1/top_module2_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1832.820 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.519 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1832.820 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.817 . Memory (MB): peak = 1832.820 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1832.820 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1832.820 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1832.820 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1832.820 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.870 . Memory (MB): peak = 1832.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kisho/game_2/game_2.runs/impl_1/top_module2_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 226f6172 ConstDB: 0 ShapeSum: 2a8469b3 RouteDB: aa913336
Post Restoration Checksum: NetGraph: 1c071a69 | NumContArr: d1042d3f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2725d3ce2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1832.820 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2725d3ce2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1832.820 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2725d3ce2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1832.820 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 23e8cc38f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1860.418 ; gain = 27.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.677  | TNS=0.000  | WHS=-0.583 | THS=-139.012|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1e820f8a4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1860.418 ; gain = 27.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.677  | TNS=0.000  | WHS=-0.583 | THS=-4.107 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1cf455733

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1860.418 ; gain = 27.598

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5519
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5519
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2093911cc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1860.418 ; gain = 27.598

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2093911cc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1860.418 ; gain = 27.598

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1b3a43ce8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1860.418 ; gain = 27.598
Phase 4 Initial Routing | Checksum: 1b3a43ce8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1860.418 ; gain = 27.598

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 382
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.209  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 23b7c97c7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1860.418 ; gain = 27.598

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.219  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 27b240770

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1860.418 ; gain = 27.598

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.192  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 1db9a4f94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1860.418 ; gain = 27.598
Phase 5 Rip-up And Reroute | Checksum: 1db9a4f94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1860.418 ; gain = 27.598

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1db9a4f94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1860.418 ; gain = 27.598

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1db9a4f94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1860.418 ; gain = 27.598
Phase 6 Delay and Skew Optimization | Checksum: 1db9a4f94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1860.418 ; gain = 27.598

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.192  | TNS=0.000  | WHS=-0.583 | THS=-1.071 |


Phase 7.1.1 Lut RouteThru Assignment for hold
Phase 7.1.1 Lut RouteThru Assignment for hold | Checksum: 1c8c72c94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1876.758 ; gain = 43.938
Phase 7.1 Hold Fix Iter | Checksum: 1c8c72c94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1876.758 ; gain = 43.938

Phase 7.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.192  | TNS=0.000  | WHS=-0.583 | THS=-1.071 |

Phase 7.2 Additional Hold Fix | Checksum: 24226102f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1876.770 ; gain = 43.949

Phase 7.3 Non Free Resource Hold Fix Iter
Phase 7.3 Non Free Resource Hold Fix Iter | Checksum: 1cb88e2d2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1876.777 ; gain = 43.957
Phase 7 Post Hold Fix | Checksum: 1cb88e2d2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1876.777 ; gain = 43.957

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.30942 %
  Global Horizontal Routing Utilization  = 1.67907 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1cb88e2d2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1876.777 ; gain = 43.957

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1cb88e2d2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1876.777 ; gain = 43.957

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1519a9aa5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1876.777 ; gain = 43.957

Phase 11 Post Process Routing
WARNING: [Route 35-419] Router was unable to fix hold violation on pin il0/inst/ila_core_inst/shifted_data_in_reg[7][46]_srl8/D driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin il0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[9].U_M_i_1/I0 driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
Phase 11 Post Process Routing | Checksum: 1519a9aa5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1876.777 ; gain = 43.957

Phase 12 Post Router Timing

Phase 12.1 Update Timing
Phase 12.1 Update Timing | Checksum: 1519a9aa5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1876.777 ; gain = 43.957
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.192  | TNS=0.000  | WHS=-0.583 | THS=-1.071 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 1519a9aa5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1876.777 ; gain = 43.957
Total Elapsed time in route_design: 33.682 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 73a9d2c1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1876.777 ; gain = 43.957
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 73a9d2c1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1876.777 ; gain = 43.957

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1876.777 ; gain = 43.957
INFO: [Vivado 12-24828] Executing command : report_drc -file top_module2_drc_routed.rpt -pb top_module2_drc_routed.pb -rpx top_module2_drc_routed.rpx
Command: report_drc -file top_module2_drc_routed.rpt -pb top_module2_drc_routed.pb -rpx top_module2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/kisho/game_2/game_2.runs/impl_1/top_module2_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_module2_methodology_drc_routed.rpt -pb top_module2_methodology_drc_routed.pb -rpx top_module2_methodology_drc_routed.rpx
Command: report_methodology -file top_module2_methodology_drc_routed.rpt -pb top_module2_methodology_drc_routed.pb -rpx top_module2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/kisho/game_2/game_2.runs/impl_1/top_module2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_module2_timing_summary_routed.rpt -pb top_module2_timing_summary_routed.pb -rpx top_module2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_module2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_module2_route_status.rpt -pb top_module2_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_module2_power_routed.rpt -pb top_module2_power_summary_routed.pb -rpx top_module2_power_routed.rpx
Command: report_power -file top_module2_power_routed.rpt -pb top_module2_power_summary_routed.pb -rpx top_module2_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
131 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_module2_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_module2_bus_skew_routed.rpt -pb top_module2_bus_skew_routed.pb -rpx top_module2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1933.160 ; gain = 56.383
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1951.461 ; gain = 11.230
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1960.402 ; gain = 20.172
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1960.402 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1960.402 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1960.402 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1960.402 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.381 . Memory (MB): peak = 1960.402 ; gain = 20.172
INFO: [Common 17-1381] The checkpoint 'C:/Users/kisho/game_2/game_2.runs/impl_1/top_module2_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Jun 29 17:06:21 2025...
